description: Allègements généraux de cotisations sociales - réductions de cotisations famille et "ristournes Juppé" (1993-2003)
dispositifs_reductions_cotisations_famille_1993_1996:
  description: Dispositifs de réductions des cotisations famille (1993-1996)
  0_11_smic:
    description: 0-1,1 smic
    values:
      1996-10-01:
        value: null
      1993-07-01:
        value: 0.054
    metadata:
      ipp_csv_id: tx_csp_exo_fam_1_1
      unit: /1
  11_12_smic:
    description: 1,1-1,2 smic
    values:
      1996-10-01:
        value: null
      1995-01-01:
        value: 0.054
      1993-07-01:
        value: 0.027
    metadata:
      ipp_csv_id: tx_csp_exo_fam_1_2
      unit: /1
  12_13_smic:
    description: 1,2-1,3 smic
    values:
      1996-10-01:
        value: null
      1994-07-01:
        value: 0.027
      1993-07-01:
        value: null
    metadata:
      ipp_csv_id: tx_csp_exo_fam_1_3
      unit: /1
  metadata:
    order:
    - 0_11_smic
    - 11_12_smic
    - 12_13_smic
ristournes_juppe_i_ii_iii_1995_2003:
  description: Ristournes Juppé (I, II et III) (1995-2003)
  taux:
    description: Taux
    values:
      2003-07-01:
        value: null
      1998-01-01:
        value: 0.607
      1996-10-01:
        value: 0.55
      1995-09-01:
        value: 0.64
      1993-07-01:
        value: null
    metadata:
      ipp_csv_id: tx_juppe_1_
  taux_max_smic:
    description: Taux max (au SMIC)
    values:
      2003-07-01:
        value: null
      1996-10-01:
        value: 0.182
      1995-09-01:
        value: 0.128
      1993-07-01:
        value: null
    metadata:
      ipp_csv_id: tx_juppe_1
  plafond_en_nombre_smic:
    description: Plafond (ennombre de SMIC)
    values:
      2003-07-01:
        value: null
      1998-01-01:
        value: 1.3
      1996-10-01:
        value: 1.33
      1995-09-01:
        value: 1.2
      1993-07-01:
        value: null
    metadata:
      ipp_csv_id: plaf_juppe
  metadata:
    order:
    - taux
    - taux_max_smic
    - plafond_en_nombre_smic
metadata:
  order:
  - dispositifs_reductions_cotisations_famille_1993_1996
  - ristournes_juppe_i_ii_iii_1995_2003
  reference:
    2003-07-01:
      title: Loi 2003-47 du 17/01/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000594652
    1998-01-01:
    - title: Loi 97-1269 du 30/12/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    - title: Décret 97-1330 du 31/12/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569809
    1996-10-01:
    - Loi 95-1236 du 30/12/1995
    - title: Décret 95-835 du 20/09/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000554907
    1995-09-01:
    - title: Loi 95-882 du 04/08/1995
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000371685
    - Décrets 95-942 et 95-943 du 25/08/1995
    1995-01-01:
      title: Loi 93-1313 du 20/12/1993, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006657310&cidTexte=JORFTEXT000000864578
    1994-07-01:
      title: Loi 93-1313 du 20/12/1993, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006657310&cidTexte=JORFTEXT000000864578
    1993-07-01:
      title: Loi 93-953 du 27/07/1993, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006657219&cidTexte=JORFTEXT000000529278
  date_parution_jo:
    2003-07-01: 2003-01-18
    1998-01-01: 31/12/1997 ; 03/01/1997
    1996-10-01: 22/09/1996 ; 22/09/1996
    1995-09-01: 05/08/1995; 26/08/1995
    1995-01-01: 1993-12-21
    1994-07-01: 1993-12-21
    1993-07-01: 1993-07-28
  notes:
    1998-01-01: "Ristourne Juppé III (plafond : 1,3 SMIC)"
    1996-10-01: "Ristourne Juppé II (plafond : 1,33 SMIC)"
    1995-09-01: "Ristourne Juppé I (plafond : 1,2 SMIC). Cumulable avec réduction cotisation famille"
  description_en: Global reduction in SSCs (1993-2003)
documentation: |
  Note :
  Pour les ristournes Juppé, un montant maximal de réduction est fixé par décret. Il correspond à la réduction dont bénéficie un employeur pour un salarié au SMIC à temps plein.
  Le montant de la ristourne se calcule comme suit:
  réduction = taux max*salaire brut si salaire brut <= SMIC
  réduction = taux*(plafond - salaire brut) si salaire brut > SMIC et salaire brut <= plafond
  Le montant de la réduction évolue chaque mois. Lorsque le salarié ne travaille pas à temps plein tout le mois, une proratisation du montant maximal est appliqué.
  Historique des allégements :
  La loi 93-953 du 27/07/1993, art. 1, instaure une réduction du taux des cotisations famille, partielle ou totale (taux resp. de 2,7 % et 5,4 %).
  La loi prévoyait également un élargissement progressif du dispositif sur plusieurs années aux salariés gagnant jusqu'à 1,6 SMIC.
  Toutefois, la loi 95-882 du 04/08/1995 a modifié le barème du dispositif à compter de septembre 1989, en introduisant une réduction progressive des cotisations MMID pouvant être cumulée avec les réductions de cotisations famille.
  La loi 95-1236 du 30/12/1995 fusionne les deux dispositifs ; le dispositif conserve alors le nom de "ristourne Juppé".
  La ristourne s'applique jusqu'au 30 juin 2003 (en parallèle des dispositifs Aubry II à compter de 2000)
  (voir feuille "Aubry II")
  Les dispositifs Juppé et Aubry II sont progressivement supprimés entre le 1er juillet 2003 et le 1er juillet 2005, et remplacés par les allégements dits "Fillon".
  Références législatives :
  Les allègements généraux de charges sont régulés par l'art. L241-13 du CSS (depuis 1995).
  La loi 95-1346 du 30/12/1995 (LF pour 1996), art. 113, prévoit l'instauration des ristournes Juppé II et III.
