description: Réduction du taux de cotisations famille
reduction:
  description: Réduction
  values:
    2015-01-01:
      value: 0.018
  metadata:
    ipp_csv_id: tx_red_fam
    unit: /1
plafond_en_nombre_smic:
  description: Plafond, en nombre de SMIC
  values:
    2016-04-01:
      value: 3.5
    2015-01-01:
      value: 1.6
  metadata:
    ipp_csv_id: pss_red_fam
metadata:
  order:
  - reduction
  - plafond_en_nombre_smic
  reference:
    2016-04-01:
      title: Loi 2015-1702 du 21/12/2015 (LFSS 2016), art. 7
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031666146&cidTexte=JORFTEXT000031663208
    2015-01-01:
      title: Loi 2014-892 du 08/08/2014 (LFRSS 2014 ), art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029351504&cidTexte=JORFTEXT000029349687
  date_parution_jo:
    2016-04-01: 2015-12-22
    2015-01-01: 2014-08-09
  description_en: Reduction in SSCs for family benefits
