description: Cotisations de contribution au régime de garantie des salaires (AGS)
employeurs:
  description: Employeurs
  sous_4_pss:
    description: Sous 4 PSS
    values:
      2017-07-01:
        value: 0.0015
      2017-01-01:
        value: 0.002
      2016-01-01:
        value: 0.0025
      2011-04-01:
        value: 0.003
      2009-10-01:
        value: 0.004
      2009-07-01:
        value: 0.003
      2009-04-01:
        value: 0.002
      2008-07-01:
        value: 0.001
      2006-07-01:
        value: 0.0015
      2006-01-01:
        value: 0.0025
      2005-04-01:
        value: 0.0035
      2003-09-01:
        value: 0.004500000000000001
      2003-01-01:
        value: 0.0035
      2002-07-01:
        value: 0.003
      2002-01-01:
        value: 0.002
      2001-01-01:
        value: 0.001
      2000-07-01:
        value: 0.0015
      1999-07-01:
        value: 0.002
      1996-07-01:
        value: 0.0025
      1993-01-01:
        value: 0.0035
      1990-01-01:
        value: 0.0015
      1989-01-01:
        value: 0.0024
      1988-01-01:
        value: 0.0028
      1984-10-01:
        value: 0.0035
      1976-04-01:
        value: 0.0025
      1975-07-01:
        value: 0.002
      1974-01-01:
        value: 0.0005
    metadata:
      ipp_csv_id: ags_p_0_4
      unit: /1
  metadata:
    order:
    - sous_4_pss
metadata:
  order:
  - employeurs
  reference:
    2017-07-01: Conseil d'administration de l'AGS du 29/06/2017. Circulaire Unedic 2017-19 du 21/07/2017. Conseil d'administration de l'AGS du 12/12/2017.
    2017-01-01: Conseil d'administration de l'AGS du 14/12/2016. Circulaire Unedic 2016-31 du 19/12/2016.
    2016-01-01: Conseil d'administration de l'AGS du 06/01/2016. Circulaire Unedic 2016-06 du 14/01/2016.
    2011-04-01: Conseil d'administration de l'AGS du 28/03/2011. Circulaire Unedic 2011-16 du 04/04/2011.
    2009-10-01: Conseil d'administration de l'AGS du 15/06/2011. Circulaire Unedic 2009-14 du 23/06/2009.
    2009-07-01: Conseil d'administration de l'AGS du 15/06/2011. Circulaire Unedic 2009-14 du 23/06/2009.
    2009-04-01: Conseil d'administration de l'AGS du 16/03/2011. Circulaire Unedic 2009-07 du 19/03/2009.
    2008-07-01: Conseil d'administration de l'AGS du 19/12/2008. Circulaire Unedic 2008-05 du 21/07/2008.
    2006-07-01: Conseil d'administration de l'AGS du 28/06/2006. Circulaire Unedic 2006-12 du 05/07/2006.
    2006-01-01: Conseil d'administration de l'AGS du 25/01/2006. Circulaire Unedic 2006-05 du 09/02/2006.
    2005-04-01: Conseil d'administration de l'AGS du 20/06/2005.
    2003-09-01: Référence non trouvée
    2003-01-01: Référence non trouvée
    2002-07-01: Référence non trouvée
    2002-01-01: Référence non trouvée
    2001-01-01: Référence non trouvée
    2000-07-01: Circulaire Unedic 00-09 du 06/06/2000
    1999-07-01: Circulaire Unedic du 09/06/1999
    1996-07-01: Conseil d'administration de l'AGS du 26/06/1996.
    1993-01-01: Conseil d'administration de l'AGS du 18/12/1992. Circulaire Unedic 93-01 du 19/01/1993
    1990-01-01: Circulaire Unedic 90-01 du 05/01/1990
    1989-01-01: Circulaire Unedic 89-02 du 06/01/1989
    1988-01-01: Circulaire Unedic (jamais parue)
    1984-10-01: Conseil d'administration de l'AGS du 18/07/1984. Circulaire Unedic 84-24 du 06/08/1984
    1976-04-01: Circulaire Unedic 76-05 du 24/03/1976
    1975-07-01: Circulaire Unedic 75-22 du 21/05/1975
    1974-01-01:
      title: Loi 73-1194 du 27/12/1973 (JO 30/12/1973).
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509758
  notes:
    2001-01-01: BSP 2001 non communicables à la BNF
  description_en: Contributions to the scheme of wage guarantee (AGS)
documentation: |
  Sources :
  Barème social périodique
  Site web de l'AGS (http://www.ags-garantie-salaires.org).
  Note :
  L'AGS (association pour la gestion du régime d'assurance des créances des salariés) est un
  régime patronal fondé sur la solidarité des employeurs, financé exclusivement par leurs cotisations.
  FNGS-GAS, Fonds de garantie salaires : sur la partie du salaire < à 4 plafonds
