description: "Allocation pour demandeur d'asile (ADA) : montants"
montant_journalier_une_personne:
  description: Montant journalier pour une personne
  values:
    2015-11-01:
      value: 6.8
  metadata:
    unit: currency-EUR
majoration_par_personne_supplementaire_maximum_10_par_famille:
  description: Majoration par personne supplémentaire (maximum 10 par famille)
  values:
    2015-11-01:
      value: 3.4
  metadata:
    unit: currency-EUR
supplement_si_non_heberge_dans_centres_accueil_hebergement_urgence:
  description: Supplément si non-hébergé dans centres d'accueil ou hébergement d'urgence
  values:
    2017-05-01:
      value: 7.4
    2017-04-01:
      value: 5.4
    2015-11-01:
      value: 4.2
  metadata:
    unit: currency-EUR
metadata:
  order:
  - montant_journalier_une_personne
  - majoration_par_personne_supplementaire_maximum_10_par_famille
  - supplement_si_non_heberge_dans_centres_accueil_hebergement_urgence
  reference:
    2017-05-01:
      title: Décret 2018-426 du 31/05/2018
      href: https://www.legifrance.gouv.fr/eli/decret/2018/5/31/2018-426/jo/texte
    2017-04-01:
      title: Décret 2017-430 du 29/03/2017, art. 6
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000034310295&cidTexte=JORFTEXT000034307842
    2015-11-01:
      title: Décret 2015-1329 du 21/10/2015, art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031355378&cidTexte=JORFTEXT000031354160
  date_parution_jo:
    2017-05-01: 2018-06-01
    2017-04-01: 2017-03-30
    2015-11-01: 2015-10-23
  notes:
    2017-05-01: Décision du Conseil d'Etat du 23/12/2016 d'annuler partiellement le montant de l'ADA (concernant le supplément si non-hébergé qui est insuffisant) et enjoint au Premier Ministre de fixer un nouveau montant
    2017-04-01: Décision du Conseil d'Etat du 23/12/2016 d'annuler partiellement le montant de l'ADA (concernant le supplément si non-hébergé qui est insuffisant) et enjoint au Premier Ministre de fixer un nouveau montant
  description_en: "Asylum-seeker allowance (ADA): Amounts"
documentation: |
  Loi du 29/07/2015, art. 23
  2015-07-30
  Créé l'allocation pour demandeur d'asile (ADA). Remplace l'allocation temporaire d'attente (ATA) versée par Pôle Emploi, et l'allocation mensuelle de subsistance (AMS).
  Notes :
  L'ADA est gérée par l'Office français de l'immigration et de l'intégration (OFII).
  "Son montant est révisé, le cas échéant, une fois par an, en fonction de l'évolution des prix, hors tabac, prévue dans le rapport économique, social et financier annexé au projet de loi de finances de l'année."
  "Un décret définit le barème de l'allocation pour demandeur d'asile, en prenant en compte les ressources de l'intéressé, son mode d'hébergement et, le cas échéant, les prestations offertes par son lieu d'hébergement.
   Le barème de l'allocation pour demandeur d'asile prend en compte le nombre d'adultes et d'enfants composant la famille du demandeur d'asile et accompagnant celui-ci."
  Sources :
  Code de l'entrée et du séjour des étrangers et du droit d'asile (CESEDA), titre IV, chapitre IV, Section 4.
  CESEDA, Annexe 7.1
