description: Plafonnement de l'ISF
plafonnement_taux_imposition_isf:
  description: Plafonnement taux d'imposition ISF
  values:
    2018-01-01:
      value: null
    2013-01-01:
      value: 0.75
    2012-01-01:
      value: null
    1991-01-01:
      value: 0.85
    1989-01-01:
      value: 0.7
  metadata:
    ipp_csv_id: tx_plaf
    unit: /1
plafonnement_plafonnement:
  description: Plafonnement du plafonnement
  values:
    2012-01-01:
      value: null
    1996-01-01:
      value: 0.5
    1989-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_plaf_plaf
    unit: /1
metadata:
  order:
  - plafonnement_taux_imposition_isf
  - plafonnement_plafonnement
  reference:
    2018-01-01:
      title: Loi 2017-1837 du 30/12/2017, art. 31 (LF pour 2018) (abroge art. 885 V bis du CGI)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377428&cidTexte=JORFTEXT000036339197
    2013-01-01:
      title: Loi 2012-1509 du 29/12/2012, art. 13 (LF pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026872661&cidTexte=JORFTEXT000026856853
    2012-01-01:
      title: Loi 2011-900 du 29/07/2011, art. 1 (LFR pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000024415798&cidTexte=JORFTEXT000024413775
    1996-01-01:
      title: Loi 95-1346 du 30/12/1995, art. 6 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006319338&cidTexte=JORFTEXT000000191068
    1991-01-01:
      title: Loi 90-1168 du 29/12/1990, art. 16 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006317968&cidTexte=JORFTEXT000000717191
    1989-01-01:
      title: Loi 88-1149 du 23/12/1988 , art. 26 (LF pour 1989)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006275456&cidTexte=JORFTEXT000000508832
  date_parution_jo:
    2018-01-01: 2017-12-31
    2013-01-01: 2012-12-30
    2012-01-01: 2011-07-30
    1996-01-01: 1995-12-31
    1991-01-01: 1990-12-30
    1989-01-01: 1988-12-28
  notes:
    2018-01-01: L'IFI remplace l'ISF. Les barèmes sont les mêmes, mais la base taxable est réduite aux seuls biens immobiliers.
    2012-01-01: Le plafonnement est temporairement supprimé.
  description_en: Wealth tax ceiling
documentation: |
  Note : L'IGF (1982-1986) ne bénéficie d'aucun plafonnement. Le plafonnement est instauré avec la création de l'ISF à partir du 1er janvier 1989.
  Référence dans les codes législatifs : le plafonnement du taux d'imposition de l'ISF et sa limitation sont codifiés à l'article 885 V bis du CGI.
