description: "Allocation parent isolé (API) : montants"
montant_en_bmaf:
  description: Montant (en % de la BMAF)
  femmes_enceintes_sans_enfant_charge:
    description: Femmes enceintes sans enfant à charge
    values:
      2009-06-01:
        value: null
      1977-11-27:
        value: 1.5
      1976-10-01:
        value: 1.3
    metadata:
      ipp_csv_id: api_enceinte
      unit: /1
  personne_isolee_avec_enfant_charge:
    description: Personne isolée avec un enfant à charge
    values:
      2009-06-01:
        value: null
      1977-11-27:
        value: 2.0
      1976-10-01:
        value: 1.74
    metadata:
      ipp_csv_id: api_enf
      unit: /1
  supplement_par_enfant:
    description: Supplément par enfant
    values:
      2009-06-01:
        value: null
      1977-11-27:
        value: 0.5
      1976-10-01:
        value: 0.44
    metadata:
      ipp_csv_id: api_enf_sup
      unit: /1
  metadata:
    order:
    - femmes_enceintes_sans_enfant_charge
    - personne_isolee_avec_enfant_charge
    - supplement_par_enfant
metadata:
  order:
  - montant_en_bmaf
  reference:
    2009-06-01:
      title: Décret 2009-404 du 15/04/2009, art. 4 (abroge l'art. R524-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020522721&cidTexte=JORFTEXT000020521930
    1977-11-27:
      title: Décret 77-1290 du 24/11/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000335287
    1976-10-01:
      title: Décret 76-893 du 28/09/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000689445&categorieLien=id
  date_parution_jo:
    2009-06-01: 2009-04-16
    1977-11-27: 1977-11-26
    1976-10-01: 1976-09-30
  notes:
    2009-06-01: Abrogation de l'API
    1976-10-01: API créée par la loi 76-617, en insérant un chapitre V-3 au CSS
  description_en: "Single parent allowance (API): Amounts"
