description: "Revenu minimum d'insertion (RMI) : conditions générales"
condition_age_allocataire:
  description: Condition d'âge pour l'allocataire
  values:
    2009-06-01:
      value: null
    1989-01-01:
      value: 25.0
  metadata:
    ipp_csv_id: age_rmi
nombre_minimal_enfant_si_condition_age_n_est_pas_respectee:
  description: Nombre minimal d'enfant si la condition d'âge n'est pas respectée
  values:
    2009-06-01:
      value: null
    1989-01-01:
      value: 1.0
  metadata:
    ipp_csv_id: min_npac_rmi_rsa
metadata:
  order:
  - condition_age_allocataire
  - nombre_minimal_enfant_si_condition_age_n_est_pas_respectee
  reference:
    2009-06-01:
      title: Loi 2008-1249 du 01/12/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019860428
    1989-01-01:
      title: Loi 88-1088 du 01/12/1988, art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006756315&cidTexte=JORFTEXT000000875188
  date_parution_jo:
    2009-06-01: 2008-12-03
    1989-01-01: 1988-12-03
  notes:
    2009-06-01: Création du RSA qui remplace le RMI
    1989-01-01: Création du RMI
  description_en: "Minimum insertion income (RMI): General conditions"
