description: "Revenu minimum d'insertion (RMI) : montant de base"
montant_base_rmi:
  description: Montant de base du RMI
  values:
    2009-06-01:
      value: null
    2009-01-01:
      value: 454.63
    2008-01-01:
      value: 447.91
    2007-01-01:
      value: 440.86
    2006-01-01:
      value: 433.06
    2005-01-01:
      value: 425.4
    2004-01-01:
      value: 417.88
    2003-01-01:
      value: 411.7
    2002-01-01:
      value: 405.62
    2001-01-01:
      value: 2608.5
    2000-01-01:
      value: 2552.35
    1999-01-01:
      value: 2502.3
    1998-01-01:
      value: 2429.42
    1997-01-01:
      value: 2402.99
    1996-01-01:
      value: 2374.5
    1995-01-01:
      value: 2325.66
    1994-01-01:
      value: 2298.08
    1993-01-01:
      value: 2253.02
    1992-07-01:
      value: 2224.11
    1992-01-01:
      value: 2184.79
    1991-07-01:
      value: 2163.16
    1991-01-01:
      value: 2146.0
    1990-07-01:
      value: 2110.0
    1990-01-01:
      value: 2080.0
    1989-07-01:
      value: 2025.0
    1989-01-01:
      value: 2000.0
  metadata:
    ipp_csv_id: brmi
    unit:
      2002-01-01: currency-EUR
      1989-01-01: currency-FRF
metadata:
  order:
  - montant_base_rmi
  reference:
    2009-06-01:
      title: Loi 2008-1249 du 01/12/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019860428
    2009-01-01:
      title: Décret 2009-190 du 17/02/2009
      href: https://www.legifrance.gouv.fr/eli/decret/2009/2/17/2009-190/jo/texte
    2008-01-01:
      title: Décret 2008-52 du 16/01/2008
      href: https://www.legifrance.gouv.fr/eli/decret/2008/1/16/2008-52/jo/texte
    2007-01-01:
      title: Décret 2007-32 du 08/01/2007
      href: https://www.legifrance.gouv.fr/eli/decret/2007/1/8/2007-32/jo/texte
    2006-01-01:
      title: Décret 2005-1700 du 29/12/2005
      href: https://www.legifrance.gouv.fr/eli/decret/2005/12/29/2005-1700/jo/texte
    2005-01-01:
      title: Décret 2004-1537 du 30/12/2004
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000805739
    2004-01-01:
      title: Décret 2003-1282 du 26/12/2003
      href: https://www.legifrance.gouv.fr/eli/decret/2003/12/26/2003-1282/jo/texte
    2003-01-01:
      title: Décret 2002-1617 du 31/12/2002
      href: https://www.legifrance.gouv.fr/eli/decret/2002/12/31/2002-1617/jo/texte
    2002-01-01:
      title: Décret 2001-1319 du 28/12/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000225997&categorieLien=id
    2001-01-01:
      title: Décret 2000-1286 du 26/12/2000
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000401992&categorieLien=id
    2000-01-01:
      title: Décret 99-1045 du 14/12/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000397001&categorieLien=id
    1999-01-01:
      title: Décret 98-1181 du 23/12/1998
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000392902&categorieLien=id
    1998-01-01:
      title: Décret 97-1250 du 29/12/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000387475&categorieLien=id
    1997-01-01:
      title: Décret 96-1168 du 26/12/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000564569&categorieLien=id
    1996-01-01:
      title: Décret 96-93 du 06/02/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000364511
    1995-01-01:
      title: Décret 94-1164 du 29/12/1994
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000714864&categorieLien=id
    1994-01-01:
      title: Décret 93-1356 du 30/12/1993
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000336906
    1993-01-01:
      title: Décret 93-143 du 02/02/1993
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000711909
    1992-07-01:
      title: Décret 91-1373 du 30/12/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000882244
    1992-01-01:
      title: Décret 91-1373 du 30/12/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000882244
    1991-07-01:
      title: Décret 91-923 du 12/09/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000334789&categorieLien=id
    1991-01-01:
      title: Décret 91-194 du 21/02/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000703105&categorieLien=id
    1990-07-01:
      title: Décret 90-163 du 20/02/1990
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000531471
    1990-01-01:
      title: Décret 90-163 du 20/02/1990
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000531471
    1989-07-01:
      title: Décret 89-619 du 01/09/1989
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000332974
    1989-01-01:
      title: Décret 88-1112 du 12/12/1988
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000312643&categorieLien=id
  date_parution_jo:
    2009-06-01: 2008-12-03
    2009-01-01: 2009-02-19
    2008-01-01: 2008-01-17
    2007-01-01: 2007-01-09
    2006-01-01: 2005-12-30
    2005-01-01: 2005-01-01
    2004-01-01: 2003-12-30
    2003-01-01: 2003-01-01
    2002-01-01: 2001-12-29
    2001-01-01: 2000-12-29
    2000-01-01: 1999-12-15
    1999-01-01: 1998-12-24
    1998-01-01: 1997-12-30
    1997-01-01: 1996-12-29
    1996-01-01: 1996-02-07
    1995-01-01: 1994-12-30
    1994-01-01: 1993-12-31
    1993-01-01: 1993-02-04
    1992-07-01: 1991-12-31
    1992-01-01: 1991-12-31
    1991-07-01: 1991-09-18
    1991-01-01: 1991-02-23
    1990-07-01: 1990-02-21
    1990-01-01: 1990-02-21
    1989-07-01: 1989-09-05
    1989-01-01: 1988-12-13
  notes:
    2009-06-01: Création du RSA qui remplace le RMI
  description_en: "Minimum insertion income (RMI): Basic amount"
