description: "Revenu minimum d'insertion (RMI) : forfait logement"
forfait_logement_en_montant_forfaitaire_rmi:
  description: Forfait logement (en % du montant forfaitaire du RMI)
  1_personne_1:
    description: 1 personne (1)
    values:
      2009-06-01:
        value: null
      1988-12-14:
        value: 0.12
    metadata:
      ipp_csv_id: rmi_logt1
      unit: /1
  2_personnes:
    description: 2 personnes
    values:
      2009-06-01:
        value: null
      1988-12-14:
        value: 0.16
    metadata:
      ipp_csv_id: rmi_logt2
      unit: /1
  3_personnes_plus:
    description: 3 personnes ou plus
    values:
      2009-06-01:
        value: null
      1988-12-14:
        value: 0.165
    metadata:
      ipp_csv_id: rmi_logt3
      unit: /1
  metadata:
    order:
    - 1_personne_1
    - 2_personnes
    - 3_personnes_plus
metadata:
  order:
  - forfait_logement_en_montant_forfaitaire_rmi
  reference:
    2009-06-01:
      title: Loi 2008-1249 du 01/12/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019860428
    1988-12-14: Décret 88-1111 du 12/12/1988, art. 4 et 9
  date_parution_jo:
    2009-06-01: 2008-12-03
    1988-12-14: 1988-12-13
  notes:
    2009-06-01: Création du RSA qui remplace le RMI
    1988-12-14: "Art 4 : pour les propriétaires sans AL et les logés à titre gratuit (on entend par AL les 3 types d'aides au logement); Art 9 : pour les bénéficiaires des aides au logement. NB : la somme retenue est en fait le minimum entre le forfait logement et les aides au logement.; Le décret 2009-404, art. 2 change de l'emplacement du règlement :; L'art 4 est remplacé par l'art. R262-4 du CASF (version du 26/10/2004); L'art 9 est remplacé par l'art. R262-7 du CASF (version du 26/10/2004)"
  description_en: "Minimum insertion income (RMI): Accomodation allowance"
documentation: |
  Notes :
  (1) Forfait logement maximal pour une personne, à comparer avec les allocations logement si le ménage en perçoit.
