description: "Prestation d'accueil du jeune enfant (PAJE) : Complément de libre choix de mode de garde (CMG)"
remuneration_brute_maximale_assistante_maternelle_par_jour_par_enfant_en_multiple_smic_horaire:
  description: Rémunération brute maximale de l'assistante maternelle (par jour et par enfant) (en multiple du SMIC horaire)
  values:
    2004-01-01:
      value: 5.0
complement_libre_choix_mode_garde_en_bmaf_1:
  description: Complément libre choix du mode de garde (en % de la BMAF) (1)
  revenus_inferieurs_45_plafond_allocation:
    description: Revenus inférieurs à 45% du plafond d'allocation
    values:
      2008-05-01:
        value: 1.1404
      2004-01-01:
        value: 1.0067
    metadata:
      ipp_csv_id: clcmg_03ans_rev1
      unit: /1
  revenus_superieurs_45_plafond_allocation:
    description: Revenus supérieurs à 45% du plafond d'allocation
    values:
      2004-01-01:
        value: 0.7191
    metadata:
      ipp_csv_id: clcmg_03ans_rev2
      unit: /1
  revenus_superieurs_plafond_allocation:
    description: Revenus supérieurs au plafond d'allocation
    values:
      2004-01-01:
        value: 0.4314
    metadata:
      ipp_csv_id: clcmg_03ans_rev3
      unit: /1
  metadata:
    order:
    - revenus_inferieurs_45_plafond_allocation
    - revenus_superieurs_45_plafond_allocation
    - revenus_superieurs_plafond_allocation
taux_recours_une_assistante_maternelle_une_association_une_entreprise_une_microcreche_en_bmaf:
  description: Taux pour recours à une assistante maternelle, une association, une entreprise ou une microcréche (en % de la BMAF)
  sous_premier_plafond:
    description: Sous le premier plafond
    values:
      2004-01-01:
        value: 1.7257
    metadata:
      unit: /1
  sous_second_plafond:
    description: Sous le second plafond
    values:
      2004-01-01:
        value: 1.4381
    metadata:
      unit: /1
  apres_second_plafond:
    description: Après le second plafond
    values:
      2004-01-01:
        value: 1.1505
    metadata:
      unit: /1
  metadata:
    order:
    - sous_premier_plafond
    - sous_second_plafond
    - apres_second_plafond
taux_recours_une_garde_domicile_en_bmaf:
  description: Taux pour recours à une garde à domicile (en % de la BMAF)
  sous_premier_plafond:
    description: Sous le premier plafond
    values:
      2004-01-01:
        value: 2.0853
    metadata:
      unit: /1
  sous_second_plafond:
    description: Sous le second plafond
    values:
      2004-01-01:
        value: 1.7976
    metadata:
      unit: /1
  apres_second_plafond:
    description: Après le second plafond
    values:
      2004-01-01:
        value: 1.51
    metadata:
      unit: /1
  metadata:
    order:
    - sous_premier_plafond
    - sous_second_plafond
    - apres_second_plafond
majoration_plafond_une_personne_isolee:
  description: Majoration du plafond pour une personne isolée
  values:
    2008-05-01:
      value: 0.4
    2004-01-01:
      value: null
  metadata:
    unit: /1
notes_bis:
  description: Notes bis
  values:
    2004-01-01:
      value: null
metadata:
  order:
  - remuneration_brute_maximale_assistante_maternelle_par_jour_par_enfant_en_multiple_smic_horaire
  - complement_libre_choix_mode_garde_en_bmaf_1
  - taux_recours_une_assistante_maternelle_une_association_une_entreprise_une_microcreche_en_bmaf
  - taux_recours_une_garde_domicile_en_bmaf
  - majoration_plafond_une_personne_isolee
  - notes_bis
  reference:
    2008-05-01:
      title: Décret 2008-331 du 9/04/2008 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000018615607&cidTexte=JORFTEXT000018614251
    2004-01-01:
    - title: Décret 2003-1394 du 31/12/2003 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
    - Article D531-17 (multiplicateur du smic horaire)
  date_parution_jo:
    2008-05-01: 2008-04-11
    2004-01-01: 2004-01-01
  description_en: "Early childhood benefit (PAJE): Extra allowance for the choice of the type of care (CMG)"
documentation: |
  Notes :
  (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond
