description: "Prestation d'accueil du jeune enfant (PAJE) - Prime à la naissance et à l'adoption : conditions et montants"
montant_en_bmaf:
  description: Montant (en % de la BMAF)
  prime_naissance_paje_1:
    description: Prime à la naissance de la PAJE (1)
    values:
      2004-01-01:
        value: 2.2975
    metadata:
      ipp_csv_id: tx_paje_naiss
      unit: /1
  prime_adoption_paje_2:
    description: Prime à l'adoption de la PAJE (2)
    values:
      2005-08-01:
        value: 4.595
      2004-01-01:
        value: 2.2975
    metadata:
      ipp_csv_id: tx_paje_adopt
      unit: /1
  metadata:
    order:
    - prime_naissance_paje_1
    - prime_adoption_paje_2
metadata:
  order:
  - montant_en_bmaf
  reference:
    2005-08-01:
    - title: Loi 2005-744 du 04/07/2005, art. 8 (modif art. L531-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006242678&cidTexte=JORFTEXT000000262154
    - title: Décret 2005-1172 du 12/09/2005, art. 1 (modif art. D531-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006245153&cidTexte=JORFTEXT000000606227
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (modif art. L531-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (crée art. D531-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
  date_parution_jo:
    2005-08-01: 05/07/2005; 17/09/2005
    2004-01-01: 19/12/2003; 01/01/2004
  notes:
    2005-08-01: "Loi : Le montant de la prime devient majoré en cas d'adoption.; Décret : précise le nouveau taux pour la prime à l'adoption.; Taux toujours non modifiés en 2016"
    2004-01-01: La PAJE remplace entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi).
  description_en: "Early childhood benefit (PAJE) -- Birth and adoption premium : conditions and amounts"
documentation: |
  Notes :
  (1) Prime versée "avant la fin du dernier jour du mois civil suivant le sixième mois de la grossesse" (cf. art. D531-2 du CSS)
  (2) La prime est versée "au plus tard le deuxième mois qui suit l'arrivée des enfants au foyer des adoptants" (cf. art. D531-2 du CSS)
  Définition des personnes à charge : Mêmes conditions que celles pour les personnes à charge évoquées dans la feuille "def_pac"
