description: "Prestation d'accueil du jeune enfant (PAJE) : Plafonds de ressources pour le CMG"
premier_plafond_ne_adopte_avant_1er_avril_2014:
  description: Premier plafond (né ou adopté avant le 1er avril 2014)
  enfant:
    description: Un enfant
    values:
      2018-01-01:
        value: null
      2016-01-01:
        value: 21332.0
      2015-01-01:
        value: 21248.0
      2014-01-01:
        value: 21100.0
      2013-01-01:
        value: 20706.0
      2012-01-01:
        value: 20281.0
      2011-01-01:
        value: 20079.0
      2010-01-01:
        value: 20059.0
      2009-01-01:
        value: 19513.0
      2007-07-01:
        value: 19255.0
      2006-07-01:
        value: 15123.0
      2005-07-01:
        value: 14870.0
      2004-07-01:
        value: 14622.0
      2004-01-01:
        value: 14349.0
    metadata:
      ipp_csv_id: clcmg_03ans_rev1_avant_2014
  deux_enfants:
    description: Deux enfants
    values:
      2018-01-01:
        value: null
      2016-01-01:
        value: 24561.0
      2015-01-01:
        value: 2463.0
      2014-01-01:
        value: 24293.0
      2013-01-01:
        value: 23840.0
      2012-01-01:
        value: 23350.0
      2011-01-01:
        value: 23118.0
      2010-01-01:
        value: 23095.0
      2009-01-01:
        value: 22467.0
      2007-07-01:
        value: 22135.0
      2006-07-01:
        value: 17411.0
      2005-07-01:
        value: 17120.0
      2004-07-01:
        value: 16835.0
      2004-01-01:
        value: 16521.0
    metadata:
      ipp_csv_id: clcmg_03ans_rev2_avant_2014
  majoration_enfant_supplementaire:
    description: Majoration pour un enfant supplémentaire
    values:
      2018-01-01:
        value: null
      2016-01-01:
        value: 3874.0
      2015-01-01:
        value: 3859.0
      2014-01-01:
        value: 3831.0
      2013-01-01:
        value: 3761.0
      2012-01-01:
        value: 3683.0
      2011-01-01:
        value: 3647.0
      2010-01-01:
        value: 3643.0
      2009-01-01:
        value: 3543.0
      2007-07-01:
        value: 3492.0
      2006-07-01:
        value: 2747.0
      2005-07-01:
        value: 2701.0
      2004-07-01:
        value: 2655.0
      2004-01-01:
        value: 2626.0
    metadata:
      ipp_csv_id: clcmg_03ans_rev3_avant_2014
  metadata:
    order:
    - enfant
    - deux_enfants
    - majoration_enfant_supplementaire
deuxieme_plafond_ne_adopte_avant_1er_avril_2014:
  description: Deuxième plafond (né ou adopté avant le 1er avril 2014)
  enfant:
    description: Un enfant
    values:
      2018-01-01:
        value: null
      2016-01-01:
        value: 47405.0
      2015-01-01:
        value: 47217.0
      2014-01-01:
        value: 46888.0
      2013-01-01:
        value: 46014.0
      2012-01-01:
        value: 45068.0
      2011-01-01:
        value: 44621.0
      2010-01-01:
        value: 44576.0
      2009-01-01:
        value: 43363.0
      2007-07-01:
        value: 42722.0
      2006-07-01:
        value: 33606.0
      2005-07-01:
        value: 33044.0
      2004-07-01:
        value: 32493.0
      2004-01-01:
        value: 31887.0
  deux_enfants:
    description: Deux enfants
    values:
      2018-01-01:
        value: null
      2016-01-01:
        value: 54579.0
      2015-01-01:
        value: 54363.0
      2014-01-01:
        value: 53984.0
      2013-01-01:
        value: 52978.0
      2012-01-01:
        value: 51889.0
      2011-01-01:
        value: 51374.0
      2010-01-01:
        value: 51322.0
      2009-01-01:
        value: 49926.0
      2007-07-01:
        value: 49188.0
      2006-07-01:
        value: 38692.0
      2005-07-01:
        value: 38045.0
      2004-07-01:
        value: 37411.0
      2004-01-01:
        value: 36713.0
  majoration_enfant_supplementaire:
    description: Majoration pour un enfant supplémentaire
    values:
      2018-01-01:
        value: null
      2016-01-01:
        value: 8609.0
      2015-01-01:
        value: 8575.0
      2014-01-01:
        value: 8515.0
      2013-01-01:
        value: 8357.0
      2012-01-01:
        value: 8195.0
      2011-01-01:
        value: 8104.0
      2010-01-01:
        value: 8096.0
      2009-01-01:
        value: 7875.0
      2007-07-01:
        value: 7759.0
      2006-07-01:
        value: 6103.0
      2005-07-01:
        value: 6001.0
      2004-07-01:
        value: 5901.0
      2004-01-01:
        value: 5791.0
  metadata:
    order:
    - enfant
    - deux_enfants
    - majoration_enfant_supplementaire
premier_plafond_ne_adopte_apres_1er_avril_2014:
  description: Premier plafond (né ou adopté après le 1er avril 2014)
  enfant:
    description: Un enfant
    values:
      2018-01-01:
        value: 20550.0
      2016-01-01:
        value: 20509.0
      2015-01-01:
        value: 20247.0
      2004-01-01:
        value: null
    metadata:
      ipp_csv_id: clcmg_03ans_rev1_apres_2014
  deux_enfants:
    description: Deux enfants
    values:
      2018-01-01:
        value: 23467.0
      2016-01-01:
        value: 23420.0
      2015-01-01:
        value: 23326.0
      2004-01-01:
        value: null
    metadata:
      ipp_csv_id: clcmg_03ans_rev2_apres_2014
  majoration_enfant_supplementaire:
    description: Majoration pour un enfant supplémentaire
    values:
      2018-01-01:
        value: 2917.0
      2016-01-01:
        value: 2911.0
      2015-01-01:
        value: 2900.0
      2004-01-01:
        value: null
    metadata:
      ipp_csv_id: clcmg_03ans_rev3_apres_2014
  metadata:
    order:
    - enfant
    - deux_enfants
    - majoration_enfant_supplementaire
deuxieme_plafond_ne_adopte_apres_1er_avril_2014:
  description: Deuxième plafond (né ou adopté après le 1er avril 2014)
  enfant:
    description: Un enfant
    values:
      2018-01-01:
        value: 45666.0
      2016-01-01:
        value: 45575.0
      2015-01-01:
        value: 45393.0
      2004-01-01:
        value: null
  deux_enfants:
    description: Deux enfants
    values:
      2018-01-01:
        value: 52148.0
      2016-01-01:
        value: 52044.0
      2015-01-01:
        value: 51836.0
      2004-01-01:
        value: null
  majoration_enfant_supplementaire:
    description: Majoration pour un enfant supplémentaire
    values:
      2018-01-01:
        value: 6482.0
      2016-01-01:
        value: 6469.0
      2015-01-01:
        value: 6443.0
      2004-01-01:
        value: null
  metadata:
    order:
    - enfant
    - deux_enfants
    - majoration_enfant_supplementaire
montant_maximal_prise_en_charge:
  description: Montant maximal de la prise en charge
  enfant_moins_3_ans:
    description: Enfant de moins de 3 ans
    values:
      2018-01-01:
        value: 448.0
      2016-01-01:
        value: 447.0
      2015-01-01:
        value: 445.0
      2014-01-01:
        value: 442.0
      2013-01-01:
        value: 434.0
      2012-01-01:
        value: 425.0
      2010-01-01:
        value: 419.0
      2009-01-01:
        value: 408.0
      2007-07-01:
        value: 402.0
      2004-01-01:
        value: null
  enfant_3_6_ans:
    description: Enfant de 3 à 6 ans
    values:
      2016-01-01:
        value: 224.0
      2015-01-01:
        value: 223.0
      2014-01-01:
        value: 221.0
      2013-01-01:
        value: 217.0
      2012-01-01:
        value: 213.0
      2010-01-01:
        value: 210.0
      2009-01-01:
        value: 204.0
      2007-07-01:
        value: 201.0
      2004-01-01:
        value: null
  metadata:
    order:
    - enfant_moins_3_ans
    - enfant_3_6_ans
metadata:
  order:
  - premier_plafond_ne_adopte_avant_1er_avril_2014
  - deuxieme_plafond_ne_adopte_avant_1er_avril_2014
  - premier_plafond_ne_adopte_apres_1er_avril_2014
  - deuxieme_plafond_ne_adopte_apres_1er_avril_2014
  - montant_maximal_prise_en_charge
  reference:
    2018-01-01:
    - Circulaire DSS/SD2B/2017/352 du 22/12/2017
    - Arrêté du 27/12/2017
    2016-01-01: Circulaire DSS/SD2B/2015/371 du 18/12/2015
    2015-01-01:
    - Arrêté du 11/12/2014 - art. 2 (V)
    - Circulaire DSS/SD2B/2014/345 du 16/12/2014
    2014-01-01:
    - Arrêté du 19/12/2013 - art. 2 (V)
    - Circulaire DSS/SD2B/2013/416 du 19/12/2013
    2013-01-01:
    - Arrêté du 24/12/2012 - art. 2 (V)
    - Circulaire DSS/2B/2012/422 du 18/12/2012
    2012-01-01: Circulaire DSS/2B/2011/481 du 23/12/2011
    2011-01-01:
    - Arrêté du 30/12/2010 - art. 2 (V)
    - Circulaire DSS/2B/2010/435 du 15/12/2010
    2010-01-01: Circulaire DSS/2B/2009/376 du 15/12/2009
    2009-01-01:
    - Arrêté du 31/12/2008 - art. 2 (V)
    - Circulaire DSS/2B/2008/371 du 22/12/2008
    2007-07-01: Circulaire DSS/2B/2007-251 du 21/06/2007
  date_parution_jo:
    2018-01-01: 29/12/20017
    2016-01-01: 2015-12-25
    2015-01-01: 2014-12-16
    2014-01-01: 2014-01-01
    2013-01-01: 2012-12-29
    2012-01-01: 2011-12-28
    2011-01-01: 2010-12-31
    2009-01-01: 2009-01-01
  notes:
    2018-01-01: Revalorisation des plafonds de 0,2%. Plus de distinction avant/après 1 avril 2014
    2016-01-01: Date de mise en ligne sur légifrance; Pas de changement en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
    2012-01-01: Date de mise en ligne sur légifrance
    2010-01-01: Date de mise en ligne indisponible sur légifrance
    2007-07-01: Date de mise en ligne indisponible sur légifrance
    2006-07-01: Le montant maximal de la prise en charge existe avant 2007 mais les références n'ont pas encore été trouvées
  description_en: "Early childhood benefit (PAJE): CMG thresholds for means-testing"
