description: "Allocation supplémentaire d'invalidité (ASI): conditions générales"
taux_minimum_invalidite:
  description: Taux minimum d'invalidité
  values:
    2006-01-01:
      value: 0.6666
  metadata:
    ipp_csv_id: tx_min
    unit: /1
metadata:
  order:
  - taux_minimum_invalidite
  reference:
    2006-01-01:
      title: Décret 2007-57 du 12/01/2007
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000613344
  date_parution_jo:
    2006-01-01: 2007-01-13
  description_en: "Supplementary disability allowance (ASI): General conditions"
documentation: |
  Note : Condition d'âge et de ressources sont les mêmes que pour l'Aspa, pas de minimum d'âge
