description: Contribution sociale généralisée (CSG) sur les revenus de remplacement
pensions_retraite_invalidite:
  description: Pensions de retraite et d'invalidité
  taux_csg_normal:
    description: Taux CSG normal
    taux_csg_global:
      description: Global
      values:
        2018-01-01:
          value: 0.083
        2005-01-01:
          value: 0.066
        1998-01-01:
          value: 0.062
        1997-01-01:
          value: 0.034
        1993-07-01:
          value: 0.024
        1991-02-01:
          value: 0.011
      metadata:
        ipp_csv_id: csg_pens
        unit: /1
    taux_csg_deductible:
      description: Déductible
      values:
        2018-01-01:
          value: 0.059
        2005-01-01:
          value: 0.042
        1998-01-01:
          value: 0.038
        1997-01-01:
          value: 0.01
        1991-02-01:
          value: null
      metadata:
        ipp_csv_id: csg_pens_ded
        unit: /1
    metadata:
      order:
      - taux_csg_total
      - taux_csg_deductible
  taux_csg_reduit:
    description: Taux CSG réduit
    taux_csg_reduit_total:
      description: Global
      values:
        1998-01-01:
          value: 0.038
        1997-01-01:
          value: 0.01
        1991-02-01:
          value: null
      metadata:
        ipp_csv_id: csg_pens_red
        unit: /1
    taux_csg_reduit_deductible:
      description: Déductible
      values:
        1997-01-01:
          value: 0.00
        1991-02-01:
          value: null
      metadata:
        ipp_csv_id: csg_pens_red_deductible
        unit: /1
    metadata:
      order:
      - taux_csg_reduit_total
      - taux_csg_reduit_deductible
  taux_csg_median:
    description: Taux CSG intermédiaire
    taux_csg_median_total:
      description: Global
      values:
        2019-01-01:
          value: 0.066
        1991-02-01:
          value: null
      metadata:
        ipp_csv_id: csg_pens_median_total
        unit: /1
    taux_csg_median_deductible:
      description: Déductible
      values:
        2019-01-01:
          value: 0.042
        1991-02-01:
          value: null
      metadata:
        ipp_csv_id: csg_pens_median_deductible
        unit: /1
    metadata:
      order:
      - taux_csg_median_total
      - taux_csg_median_deductible
  seuil_ir:
    description: Seuil d'IR
    values:
      2015-01-01:
        value: null
      1991-02-01:
        value: 61.0
    metadata:
      ipp_csv_id: seuil_csg_pens_red_ir
      unit: currency-EUR
  seuil_rfr_1:
    description: "Seuil de RFR 1"
    seuil_rfr_1_1_part:
      description: "1 part"
      values:
        2019-01-01:
          value: 11128.0
        2018-01-01:
          value: 11018.0
        2017-01-01:
          value: 10996.0
        2016-01-01:
          value: 10676.0
        2015-01-01:
          value: 10633.0
        1991-02-01:
          value: null
      metadata:
        ipp_csv_id: seuil_csg_pens_red1
        unit: currency-EUR
    seuil_rfr_1_demi_part_supplementaire:
      description: "demi-part supplémentaire"
      values:
        2019-01-01:
          value: 2971.0
        2018-01-01:
          value: 2942.0
        2017-01-01:
          value: 2936.0
        2016-01-01:
          value: 2850.0
        2015-01-01:
          value: 2839.0
        1991-02-01:
          value: null
      metadata:
        ipp_csv_id: seuil_csg_pens_red1_demip
        unit: currency-EUR
    metadata:
      order:
      - seuil_rfr_1_1_part
      - seuil_rfr_1_demi_part_supplementaire
  seuil_rfr_2:
    description: "Seuil de RFR 2"
    seuil_rfr_2_1_part:
      description: "1 part"
      values:
        2019-01-01:
          value: 14548.0
        2018-01-01:
          value: 14404.0
        2017-01-01:
          value: 14375.0
        2016-01-01:
          value: 13956.0
        2015-01-01:
          value: 13900.0
        1991-02-01:
          value: null
      metadata:
        ipp_csv_id: seuil_csg_pens_red2
        unit: currency-EUR
    seuil_rfr_2_demi_part_supplementaire:
      description: "demi-part supplémentaire"
      values:
        2019-01-01:
          value: 3884.0
        2018-01-01:
          value: 3846.0
        2017-01-01:
          value: 3838.0
        2016-01-01:
          value: 3726.0
        2015-01-01:
          value: 3711.0
        1991-02-01:
          value: null
      metadata:
        ipp_csv_id: seuil_csg_pens_red2_demip
        unit: currency-EUR
    metadata:
      order:
      - seuil_rfr_2_1_part
      - seuil_rfr_2_demi_part_supplementaire
  seuil_rfr_3:
    description: "Seuil de RFR 3"
    seuil_rfr_3_1_part:
      description: "1 part"
      values:
        2019-01-01:
          value: 22580.0
        2018-01-01:
          value: null
      metadata:
        ipp_csv_id: seuil_csg_pens_red3
        unit: currency-EUR
    seuil_rfr_3_demi_part_supplementaire:
      description: "demi-part supplémentaire"
      values:
        2019-01-01:
          value: 6028.0
        2018-01-01:
          value: null
      metadata:
        ipp_csv_id: seuil_csg_pens_red3_demip
        unit: currency-EUR
    metadata:
      order:
      - seuil_rfr_3_1_part
      - seuil_rfr_3_demi_part_supplementaire
  metadata:
    order:
    - taux_csg_global
    - taux_csg_deductible
    - taux_csg_reduit
    - taux_csg_median
    - seuil_ir
    - seuil_rfr_1
    - seuil_rfr_2
    - seuil_rfr_3
allocations_preretraite:
  description: Allocations de préretraite
  taux_csg_global:
    description: Taux CSG global
    values:
      2018-01-01:
        value: 0.092
      2008-01-01:
        value: 0.075
      2005-01-01:
        value: 0.066
      1998-01-01:
        value: 0.062
      1997-01-01:
        value: 0.034
      1991-02-01:
        value: null
    metadata:
      ipp_csv_id: csg_pre
      unit: /1
  taux_csg_deductible:
    description: Taux CSG déductible
    values:
      2018-01-01:
        value: 0.068
      2005-01-01:
        value: 0.042
      1998-01-01:
        value: 0.038
      1997-01-01:
        value: 0.01
      1991-02-01:
        value: null
    metadata:
      ipp_csv_id: csg_pre_ded
      unit: /1
  taux_csg_reduit:
    description: Taux CSG réduit
    values:
      2008-01-01:
        value: 0.038
      1991-02-01:
        value: null
    metadata:
      ipp_csv_id: csg_pre_red
      unit: /1
  metadata:
    order:
    - taux_csg_global
    - taux_csg_deductible
    - taux_csg_reduit
indemnites_journalieres_ij:
  description: Indemnités journalières (IJ)
  taux_csg_global:
    description: Taux CSG global
    values:
      1998-01-01:
        value: 0.062
      1997-01-01:
        value: 0.034
      1991-02-01:
        value: null
    metadata:
      ipp_csv_id: csg_ij
      unit: /1
  taux_csg_deductible:
    description: Taux CSG déductible
    values:
      1998-01-01:
        value: 0.038
      1997-01-01:
        value: 0.01
      1991-02-01:
        value: null
    metadata:
      ipp_csv_id: csg_ij_ded
      unit: /1
  metadata:
    order:
    - taux_csg_global
    - taux_csg_deductible
metadata:
  order:
  - pensions_retraite_invalidite
  - allocations_preretraite
  - indemnites_journalieres_ij
  reference:
    2019-01-01:
    - title: Loi 2018-1213 du 24/12/2018, art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=8B323083E6282DE94734438DD2F402EA.tplgfr33s_1?idArticle=JORFARTI000037851902&cidTexte=JORFTEXT000037851899&dateTexte=29990101&categorieLien=id
    2018-01-01:
    - title: Loi 2017-1836 du 30/12/2017, art. 8 (LFSS pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036358456&cidTexte=JORFTEXT000036339090
    - title: Circulaire CNAV 2017/34 du 20/10/2017
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2017_34_20102017.pdf
    - title: Loi 2017-1837 du 30/12/2017, art. 67 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377512&cidTexte=JORFTEXT000036339197
    2017-01-01:
      title: Loi 2016-1827 du 23/12/2016, art. 20 (LFSS pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033685422&cidTexte=JORFTEXT000033680665
    2016-01-01:
      title: Loi 2015-1702 du 21/12/2015, art. 24 (LFSS pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031666190&cidTexte=JORFTEXT000031663208
    2015-01-01:
      title: Loi 2014-1554 du 22/12/2014 , art. 7 (LFSS pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029954669&cidTexte=JORFTEXT000029953502
    2012-01-01:
      title: Loi 2011-1906 du 28/12/2011, art. 17 (LFSS pour 2012)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025007624&cidTexte=JORFTEXT000025005833
    2011-01-01:
      title: Loi 2010-1594 du 20/12/2010, art. 20 (LFSS pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023262256&cidTexte=JORFTEXT000023261006
    2008-01-01:
      title: Loi 2007-1786 du 19/12/2007, art. 16
      href: https://www.legifrance.gouv.fr/eli/loi/2007/12/19/2007-1786/jo/article_16
    2005-01-01:
      title: Loi 2004-810 du 13/08/2004, art. 72
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006759004&cidTexte=JORFTEXT000000625158
    1998-01-01:
      title: Loi 97-1164 du 19/12/1997, art. 5 (LFSS pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757359&cidTexte=JORFTEXT000000569121
    1997-01-01: Loi 96-1160 du 27/12/1996, art. 9 à 17 (LFSS pour 1997)
    1993-07-01:
      title: Loi 93-859 du 22/06/1993, art. 42 (LFR pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006318786&cidTexte=JORFTEXT000000362947
    1991-02-01: Loi 90-1168 du 29/12/90, art. 127 à 135 (LF pour 1991)
  date_parution_jo:
    2019-01-01: 2018-12-26
    2018-01-01: 2017-12-31
    2017-01-01: 2016-12-24
    2016-01-01: 2015-12-22
    2015-01-01: 2014-12-30
    2012-01-01: 2011-12-22
    2011-01-01: 2010-12-21
    2008-01-01: 2007-12-21
    2005-01-01: 2004-08-17
    1998-01-01: 1997-12-23
    1997-01-01: 1996-12-29
    1993-07-01: 1993-06-23
    1991-02-01: 1990-12-30
  notes:
    2019-01-01: La hausse de CSG est annulée pour les retraités les plus modestes par la loi 2018-1213 portant mesures d'urgences économiques et sociales. Dans les faits, cela crée un taux intermédiaire de 6,6 % qui vient s'ajouter au taux zéro, au taux réduit et au taux normal.
    2017-01-01: Les seuils sont différents si la résidence est en Martinique, Guadeloupe, Réunion, Guyane. Non applicable pour Mayotte.
    2015-01-01: Seuil d'assujetissement au taux normal de CSG fixé à 13 900 € pour une personne seule sans demi-part supplémentaire
    2008-01-01: Nouveau taux pour les préretraites ayant pris effet à partir du 11/10/2007
    1998-01-01: Suppression d'exonérations et abattement pour l'assiette des revenus du patrimoine.
  description_en: CSG - rates on replacement incomes
documentation: |
  Référence du Codes général des impôts :
  La loi 96-1181 du 30/12/1996 (LF pour 1997) a créé l'art. 154 quinquies (M) du Code général des impôts (CGI) qui régit les dispositions relatives à la CSG depuis 1997.
  Notes :
  Pour les pensions de retraite et d'invalidité, à partir de 2015, le seuil de RFR 1 est le seuil d'exonération de CSG, et le seuil de RFR 2 est le seuil d'assujettissement au taux fort de la CSG ;
  les retraités dont le RFR est compris entre le seuil 1 et le seuil 2 sont assujettis au taux réduit de CSG.
  À partir de 2019, le seuil de RFR 3 est le seuil d'assujettissement au taux plein de CSG ; 
  les retraités dont le RFR est compris entre le seuil 2 et le seuil 3 sont assujettis au taux intermédiaire de CSG.
  Le RFR est le revenu fiscal de référence de l'année N-2.
  (1) Seuils de RFR pour exonération : art. L136-8-III du Code de la Sécurité Sociale (CSS)
  (2) Seuils de RFR pour réduction : art. L136-8-III bis du Code de la Sécurité Sociale (CSS)