description: Cotisations à la Caisse nationale de retraite des agents des collectivités locales (CNRACL)
cnracl:
  description: CNRACL
  agents:
    description: Agents
    hors_nbi:
      description: Hors NBI
      values:
        2020-01-01:
          value: 0.111
        2019-01-01:
          value: 0.1083
        2018-01-01:
          value: 0.1056
        2017-01-01:
          value: 0.1029
        2016-01-01:
          value: 0.0994
        2015-01-01:
          value: 0.0954
        2014-01-01:
          value: 0.0914
        2013-01-01:
          value: 0.0876
        2012-11-01:
          value: 0.0849
        2012-01-01:
          value: 0.0839
        2011-01-01:
          value: 0.0812
        1991-07-01:
          value: 0.0785
        1989-01-01:
          value: 0.089
        1987-07-01:
          value: 0.079
        1986-08-01:
          value: 0.077
        1984-01-01:
          value: 0.07
        1947-09-19:
          value: 0.06
      metadata:
        ipp_csv_id: cnracl_s_ti
        unit: /1
    nbi:
      description: NBI
      values:
        2020-01-01:
          value: 0.1086
        2019-01-01:
          value: 0.1083
        2018-01-01:
          value: 0.1056
        2017-01-01:
          value: 0.1029
        2016-01-01:
          value: 0.0994
        2015-01-01:
          value: 0.0954
        2014-01-01:
          value: 0.0914
        2013-01-01:
          value: 0.0876
        2012-11-01:
          value: 0.0849
        2012-01-01:
          value: 0.0839
        2011-02-21:
          value: 0.0812
        1991-02-01:
          value: 0.0785
        1989-01-01:
          value: 0.089
        1987-07-01:
          value: 0.079
        1986-08-01:
          value: 0.077
        1984-01-01:
          value: 0.07
        1947-09-19:
          value: 0.06
      metadata:
        ipp_csv_id: cnracl_s_nbi
        unit: /1
    metadata:
      order:
      - hors_nbi
      - nbi
  employeurs:
    description: Employeurs
    values:
      2017-01-01:
        value: 0.3065
      2016-01-01:
        value: 0.306
      2015-01-01:
        value: 0.305
      2014-01-01:
        value: 0.304
      2013-01-01:
        value: 0.2885
      2012-11-01:
        value: 0.274
      2005-01-01:
        value: 0.273
      2004-01-01:
        value: 0.269
      2003-01-01:
        value: 0.265
      2001-01-01:
        value: 0.261
      2000-01-01:
        value: 0.256
      1995-01-01:
        value: 0.251
      1991-07-01:
        value: 0.213
      1989-01-01:
        value: 0.197
      1988-01-01:
        value: 0.182
      1987-01-01:
        value: 0.152
      1984-01-01:
        value: 0.102
      1983-01-25:
        value: 0.107
      1982-04-01:
        value: 0.125
      1981-01-01:
        value: 0.13
      1980-07-01:
        value: 0.06
      1977-01-01:
        value: 0.18
      1974-01-01:
        value: 0.196
      1970-08-01:
        value: 0.182
      1962-01-01:
        value: 0.18
      1961-01-01:
        value: 0.2
      1955-04-01:
        value: 0.18
      1954-04-01:
        value: 0.21
      1951-01-01:
        value: 0.18
      1947-09-19:
        value: 0.12
    metadata:
      ipp_csv_id: cnracl_p
      unit: /1
  metadata:
    order:
    - agents
    - employeurs
atiacl:
  description: ATIACL
  hors_nbi:
    description: (hors NBI)
    values:
      2013-01-01:
        value: 0.004
      1982-01-01:
        value: 0.005
      1980-07-01:
        value: 0.004
      1972-10-01:
        value: 0.002
      1967-05-01:
        value: 0.003
      1964-07-01:
        value: 0.006
      1947-09-19:
        value: null
    metadata:
      ipp_csv_id: atiacl_p
      unit: /1
  metadata:
    order:
    - hors_nbi
fccpa:
  description: FCCPA
  hors_hospi:
    description: (hors hospi)
    values:
      2011-01-01:
        value: null
      2002-01-01:
        value: 0.005
      1984-01-01:
        value: 0.002
      1947-09-19:
        value: null
    metadata:
      ipp_csv_id: fccpa_p
      unit: /1
  metadata:
    order:
    - hors_hospi
feh:
  description: FEH
  hors_cl:
    description: (Hors CL)
    values:
      2019-01-01:
        value: null
      2017-01-01:
        value: 0.008
      2002-01-01:
        value: 0.01
      2000-01-01:
        value: 0.008
      1999-01-01:
        value: 0.0067
      1995-01-01:
        value: 0.0045
      1947-09-19:
        value: null
    metadata:
      ipp_csv_id: feh_p
      unit: /1
  metadata:
    order:
    - hors_cl
metadata:
  order:
  - cnracl
  - atiacl
  - fccpa
  - feh
  reference:
    2020-01-01: Décret 2014-1531 du 17/12/2014, art. 11 et 6
    2019-01-01: Décret 2014-1531 du 17/12/2014, art. 11 et 6
    2018-01-01: Décret 2014-1531 du 17/12/2014, art. 11 et 6
    2017-01-01:
    - Décret 2014-1531 du 17/12/2014, art. 11 et 6
    - title: Décret 2016-1942 du 28/12/2016
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033735557
    2016-01-01:
    - Décret 2014-1531 du 17/12/2014, art. 11 et 6
    - title: Décret 2013-1290 du 27/12/2013, art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028420112&cidTexte=JORFTEXT000028408271
    2015-01-01:
    - Décret 2014-1531 du 17/12/2014, art. 11 et 6
    - title: Décret 2013-1290 du 27/12/2013, art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028420112&cidTexte=JORFTEXT000028408271
    2014-01-01: Décret 2013-1290 du 27/12/2013, art. 3 et 8
    2013-01-01:
    - title: Décret 2012-1525 du 28/12/2012, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026890703&cidTexte=JORFTEXT000026863182
    - Arrêté du 28/12/2012
    2012-11-01:
      title: Décret 2012-1525 du 28/12/2012, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026890703&cidTexte=JORFTEXT000026863182
    2012-01-01:
    - title: Décret 2010-1749 du 30/12/2010
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023335006
    - title: Décret 2012-1525 du 28/12/2012, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026890703&cidTexte=JORFTEXT000026863182
    2011-02-21:
      title: Décret 2011-192 du 18/02/2011
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023603560
    2011-01-01:
    - title: Décret 2010-1749 du 30/12/2010
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023335006
    - title: Loi 2010-1330 du 09/11/2010, art. 54
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023023979&cidTexte=JORFTEXT000023022127
    2005-01-01:
      title: Décret 2003-51 du 17/01/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000410593
    2004-01-01:
      title: Décret 2003-51 du 17/01/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000410593
    2003-01-01:
      title: Décret 2003-51 du 17/01/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000410593
    2002-01-01:
    - title: Décret 2002-160 du 07/02/2002
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592281
    - title: Décret 2002-206 du 15/02/2002
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000410230
    - Référence législative manquante pour FCCPA
    2001-01-01:
      title: Décret 99-1065 du 20/12/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000568167
    2000-01-01:
    - title: Décret 99-1065 du 20/12/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000568167
    - title: Décret 2000-23 du 12/01/2000
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000214820
    1999-01-01:
      title: Décret 98-1226 du 29/12/1998
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000757780
    1995-01-01:
    - title: Décret 94-1153 du 28/12/1994
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000186066
    - title: Décret 95-86 du 26/01/1995
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000368267
    1991-07-01:
      title: Décret 91-613 du 28/06/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000720106
    1988-01-01: Référence législative manquante pour le taux CNRACL
    1987-01-07:
      title: Loi 87-516 du 10/07/1987, art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006275300&cidTexte=JORFTEXT000000687683
    1987-01-01: Référence législative manquante pour le taux CNRACL
    1986-08-01: Loi 86-966 du 18/08/1986, art. 9
    1984-01-01:
    - title: Loi 83-1179 du 29/12/1983 (LF 1984), art. 33
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006317355&cidTexte=JORFTEXT000000319977
    - Référence législative manquante pour FCCPA
    1983-01-25: Référence législative manquante pour les taux CNRACL
    1982-04-01: Référence législative manquante pour les taux CNRACL
    1981-01-01: Référence législative manquante pour les taux CNRACL
    1982-01-01: Référence législative manquante pour ATIACL
    1980-07-01: Référence législative manquante pour les taux CNRACL et ATIACL
    1977-01-01: Référence législative manquante pour les taux CNRACL
    1974-01-01: Référence législative manquante pour les taux CNRACL
    1972-10-01: Référence législative manquante pour ATIACL
    1970-08-01: Référence législative manquante pour les taux CNRACL
    1967-05-01: Référence législative manquante pour ATIACL
    1964-07-01: Référence législative manquante pour ATIACL
    1962-01-01: Référence législative manquante pour les taux CNRACL
    1961-01-01: Référence législative manquante pour les taux CNRACL
    1955-04-01: Référence législative manquante pour les taux CNRACL
    1954-04-01: Référence législative manquante pour les taux CNRACL
    1951-01-01: Référence législative manquante pour les taux CNRACL
    1947-09-19: Ordonnance 45-993 du 17/05/1945
  date_parution_jo:
    2020-01-01: 2014-12-19
    2019-01-01: 2014-12-19
    2018-01-01: 2014-12-19
    2017-01-01: 2014-12-19; 2016-12-30
    2016-01-01: 2014-12-19; 2016-12-30; 2013-12-31
    2015-01-01: 2014-12-19; 2013-12-31
    2014-01-01: 2013-12-31
    2013-01-01: 2012-12-30
    2012-11-01: 2012-12-30
    2012-01-01: 2010-12-31; 2012-12-30
    2011-02-21: 2011-01-20
    2011-01-01: 2010-12-31; 2010-11-10
    2005-01-01: 2003-01-18
    2004-01-01: 2003-01-18
    2003-01-01: 2003-01-18
    2002-01-01: 2002-02-10; 2002-02-17
    2001-01-01: 1999-12-21
    2000-01-01: 1999-12-21; 2000-01-13
    1999-01-01: 1998-12-30
    1995-01-01: 1994-12-29; 1995-01-28
    1991-07-01: 1991-06-29
    1987-01-01: 1987-07-12
    1986-08-01: 1986-08-19
    1984-01-01: 1983-12-30
    1947-09-19: 1945-05-18
  notes:
    2012-01-01: "A compter du 01/01/2012, le taux de la retenue sur le NBI est le même que le taux de la retenue sur le traitement (Décret 2011-192 du 18/02/2011, JO : 20/02/2011)."
  description_en: Contributions for pensions - local governments and hospitals (CNRACL scheme)
documentation: |
  Notes :
  La CNRACL est le régime de retraite obligatoire de base, à points, des fonctionnaires titulaires de la fonction publique territoriale et de la fonction publique hospitalière.
  Le même taux que dans la FPE (voir feuille "RP") a été appliqué entre 1947 et 1983.
  Sigles :
  ATIACL: Allocation temporaire d’invalidité, créée, à titre facultatif en 1961 (art. 6 dela Loi 61-1393 du 20/12/1961 (LF pour 1962)), puis, à titre obligatoire, en 1969, par
       l'art. 6 de la loi 69-1137 du 20/12/1969 (LF pour 1970) pour la « couverture » accident de travail des agents permanents des collectivités locales et de leurs établissements publics,
       affiliés à la Caisse nationales de retraites des agents des collectivités locales (CNRACL). 
  FCCPA: Fonds de compensation de la cessation progressive d'activité (ordonnance n°82-298 du 31/03/1982); plus de cotisation depuis le 01/01/2011
  FEH: Fonds pour l'emploi hospitalier prend en charge les surcoûts liés à l'octroi de temps partiels et de congés de formation professionnelle dans la FPH.
  NBI: Nouvelle Bonification Indiciaire.
  Pour certaines catégories de fonctionnaires (sapeurs-pompiers, etc.) il existe une retenue supplémentaire.
  Sources :
  Pour 2012 et au-delà: le site de la Caisse des Dépôts (https://www.cdc.retraites.fr/portail/spip.php?page=article&id_article=5293&cible=_employeur) a été utilisé.
  Décret 2003-1306 du 26/12/2003, article 3, prévoit que sont tenus de supporter une retenue sur les sommes qui sont payées à titre de traitement indiciaire brut, à l'exclusion des indemnités de toute nature. Le taux de cette retenue est fixé par décret.
