description: Cotisations pour la structure financière AGFF (2001-2018)
tranche_1:
  description: Tranche 1 - A
  salarie:
    description: Salarié
    values:
      2019-01-01:
        value: null
      2001-04-01:
        value: 0.008
    metadata:
      ipp_csv_id: agff_s_0_1
      unit: /1
  employeur:
    description: Employeur
    values:
      2019-01-01:
        value: null
      2001-04-01:
        value: 0.012
    metadata:
      ipp_csv_id: agff_p_0_1
      unit: /1
  metadata:
    order:
    - salarie
    - employeur
tranche_2:
  description: Tranche 2
  salarie:
    description: Salarié
    values:
      2019-01-01:
        value: null
      2001-04-01:
        value: 0.009
    metadata:
      ipp_csv_id: agff_s_1_3
      unit: /1
  employeur:
    description: Employeur
    values:
      2019-01-01:
        value: null
      2001-04-01:
        value: 0.013
    metadata:
      ipp_csv_id: agff_p_1_3
      unit: /1
  metadata:
    order:
    - salarie
    - employeur
tranche_b:
  description: Tranche B
  salarie:
    description: Salarié
    values:
      2019-01-01:
        value: null
      2001-04-01:
        value: 0.009
    metadata:
      ipp_csv_id: agff_s_1_4
      unit: /1
  employeur:
    description: Employeur
    values:
      2019-01-01:
        value: null
      2001-04-01:
        value: 0.013
    metadata:
      ipp_csv_id: agff_p_1_4
      unit: /1
  metadata:
    order:
    - salarie
    - employeur
tranche_c:
  description: Tranche C
  salarie:
    description: Salarié
    values:
      2019-01-01:
        value: null
      2016-01-01:
        value: 0.009
      2001-04-01:
        value: null
    metadata:
      unit: /1
  employeur:
    description: Employeur
    values:
      2019-01-01:
        value: null
      2016-01-01:
        value: 0.013
      2001-04-01:
        value: null
    metadata:
      unit: /1
  metadata:
    order:
    - salarie
    - employeur
metadata:
  order:
  - tranche_1
  - tranche_2
  - tranche_b
  - tranche_c
  reference:
    2019-01-01: Accord national interprofessionnel du 17/11/2017 relatif au régime Agirc-Arrco de retraite complémentaire
    2016-01-01: Accord Arrco-Agirc du 30/10/2015 (art. 3)
    2001-04-01: Accord Arrco-Agirc du 10/02/2001 (ch. III) et du 12/11/2003
  notes:
    2019-01-01: Suppression de l'AGFF avec la fusion des régimes Agirc et Arrco (remplacée par la CEG et CET, voir barème AGIRC-ARRCO)
    2016-01-01: Extension de la cotisation sur tranche B à la tranche C
  description_en: Contributions to the financial structure AGFF (2001-2016)
documentation: |
  Notes :
  (i) L'Association pour la Gestion du Fonds de Financement de l'AGIRC et de l'ARRCO (AGFF) remplace depuis le 1er avril 2001, l'Association pour la structure Financière (ASF).
  (voir feuille "ASF")
  L'ASF était perçue par les ASSEDIC quand l'AGFF est perçue par les régimes complémentaires AGIRC-ARRCO.
  Le dispositif est reconduit jusqu'à 2018.
  (ii) La tranche 2 est située entre 1 et 3 fois le PSS et s'applique pour les non cadres; la tranche B, entre 1 et 4 fois le plafond, s'applique pour les cadres.
  La tranche 1 (pour les non-cadres) et la tranche A (pour les cadres) correspond au salaire en dessous d'un PSS
