description: Seuils et taux d'imposition au titre du barème de l'IGR (1915 - 1916)
seuil_tranche_1_en_frf:
  description: Seuil tranche 1 (en FRF)
  values:
    1917-01-01:
      value: null
    1915-01-01:
      value: 0.0
  metadata:
    unit: currency-FRF
seuil_tranche_2_en_frf:
  description: Seuil tranche 2 (en FRF)
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 3000.0
    1915-01-01:
      value: 5000.0
  metadata:
    unit: currency-FRF
seuil_tranche_3_en_frf:
  description: Seuil tranche 3 (en FRF)
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 8000.0
    1915-01-01:
      value: 10000.0
  metadata:
    unit: currency-FRF
seuil_tranche_4_en_frf:
  description: Seuil tranche 4 (en FRF)
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 12000.0
    1915-01-01:
      value: 15000.0
  metadata:
    unit: currency-FRF
seuil_tranche_5_en_frf:
  description: Seuil tranche 5 (en FRF)
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 16000.0
    1915-01-01:
      value: 20000.0
  metadata:
    unit: currency-FRF
seuil_tranche_6_en_frf:
  description: Seuil tranche 6 (en FRF)
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 20000.0
    1915-01-01:
      value: 25000.0
  metadata:
    unit: currency-FRF
seuil_tranche_7_en_frf:
  description: Seuil tranche 7 (en FRF)
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 40000.0
    1915-01-01:
      value: null
  metadata:
    unit: currency-FRF
seuil_tranche_8_en_frf:
  description: Seuil tranche 8 (en FRF)
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 60000.0
    1915-01-01:
      value: null
  metadata:
    unit: currency-FRF
seuil_tranche_9_en_frf:
  description: Seuil tranche 9 (en FRF)
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 80000.0
    1915-01-01:
      value: null
  metadata:
    unit: currency-FRF
seuil_tranche_10_en_frf:
  description: Seuil tranche 10 (en FRF)
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 100000.0
    1915-01-01:
      value: null
  metadata:
    unit: currency-FRF
seuil_tranche_11_en_frf:
  description: Seuil tranche 11 (en FRF)
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 150000.0
    1915-01-01:
      value: null
  metadata:
    unit: currency-FRF
taux_marginal_tranche_1:
  description: Taux marginal tranche 1
  values:
    1917-01-01:
      value: null
    1915-01-01:
      value: 0.0
  metadata:
    unit: /1
taux_marginal_tranche_2:
  description: Taux marginal tranche 2
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 0.01
    1915-01-01:
      value: 0.004
  metadata:
    unit: /1
taux_marginal_tranche_3:
  description: Taux marginal tranche 3
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 0.02
    1915-01-01:
      value: 0.008
  metadata:
    unit: /1
taux_marginal_tranche_4:
  description: Taux marginal tranche 4
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 0.03
    1915-01-01:
      value: 0.012
  metadata:
    unit: /1
taux_marginal_tranche_5:
  description: Taux marginal tranche 5
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 0.04
    1915-01-01:
      value: 0.016
  metadata:
    unit: /1
taux_marginal_tranche_6:
  description: Taux marginal tranche 6
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 0.05
    1915-01-01:
      value: 0.02
  metadata:
    unit: /1
taux_marginal_tranche_7:
  description: Taux marginal tranche 7
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 0.06
    1915-01-01:
      value: null
  metadata:
    unit: /1
taux_marginal_tranche_8:
  description: Taux marginal tranche 8
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 0.07
    1915-01-01:
      value: null
  metadata:
    unit: /1
taux_marginal_tranche_9:
  description: Taux marginal tranche 9
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 0.08
    1915-01-01:
      value: null
  metadata:
    unit: /1
taux_marginal_tranche_10:
  description: Taux marginal tranche 10
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 0.09
    1915-01-01:
      value: null
  metadata:
    unit: /1
taux_marginal_tranche_11:
  description: Taux marginal tranche 11
  values:
    1917-01-01:
      value: null
    1916-01-01:
      value: 0.1
    1915-01-01:
      value: null
  metadata:
    unit: /1
metadata:
  order:
  - seuil_tranche_1_en_frf
  - seuil_tranche_2_en_frf
  - seuil_tranche_3_en_frf
  - seuil_tranche_4_en_frf
  - seuil_tranche_5_en_frf
  - seuil_tranche_6_en_frf
  - seuil_tranche_7_en_frf
  - seuil_tranche_8_en_frf
  - seuil_tranche_9_en_frf
  - seuil_tranche_10_en_frf
  - seuil_tranche_11_en_frf
  - taux_marginal_tranche_1
  - taux_marginal_tranche_2
  - taux_marginal_tranche_3
  - taux_marginal_tranche_4
  - taux_marginal_tranche_5
  - taux_marginal_tranche_6
  - taux_marginal_tranche_7
  - taux_marginal_tranche_8
  - taux_marginal_tranche_9
  - taux_marginal_tranche_10
  - taux_marginal_tranche_11
  reference:
    1916-01-01: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
    1915-01-01: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
  description_en: Thresholds and marginal tax rates of the IGR tax (1915 - 1916)
documentation: |
  Notes :
  Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal:
  pour les revenus de 1915, la fraction de revenu imposable comprise entre 5000 et 10000 francs était soumise à un taux marginal de 0,4%
  la fraction entre 10000 et 15000 francs à un taux marginal de 0,8%, etc.
