description: Contribution SS additionnelle solidarité autonomie (CASA)
pensions_retraite_preretraite_invalidite:
  description: Pensions de retraite, de préretraite et d'invalidité
  values:
    2013-04-01:
      value: 0.003
  metadata:
    ipp_csv_id: casa_pens
    unit: /1
seuil_exoneration_irpp_paye_en_n_1:
  description: Seuil d'exonération (sur l'IRPP payé en N-1)
  values:
    2013-04-01:
      value: 61.0
  metadata:
    ipp_csv_id: casa_seuil
    unit: currency-EUR
seuil_exoneration_rfr_1_part_qf_en_n_2:
  description: Seuil d'exonération (RFR pour 1 part de QF en N-2)
  values:
    2019-01-01:
      value: 14548.0
    2017-01-01:
      value: 14375.0
    2016-04-01:
      value: 13956.0
    2015-01-01:
      value: 13900.0
    2013-04-01:
      value: null
  metadata:
    unit: currency-EUR
metadata:
  order:
  - pensions_retraite_preretraite_invalidite
  - seuil_exoneration_irpp_paye_en_n_1
  - seuil_exoneration_rfr_1_part_qf_en_n_2
  reference:
    2019-01-01:
      title: Loi 2016-1827 du 23/12/2016, art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033685420&cidTexte=JORFTEXT000033680665
    2017-01-01:
      title: Loi 2016-1827 du 23/12/2016 (LFSS pour 2017), art. 20
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033685422&cidTexte=JORFTEXT000033680665
    2016-04-01:
      title: Loi 2015-1702 du 21/12/2015 (LFSS pour 2016), art. 24
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031666190&cidTexte=JORFTEXT000031663208
    2015-01-01:
      title: Loi 2014-1554 du 22/12/2014 (LFSS pour 2015), art. 7
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029954669&cidTexte=JORFTEXT000029953502
    2013-04-01:
      title: Loi 2012-1404 du 03/12/2012 (LFSS pour 2013), art. 17
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026787271&cidTexte=JORFTEXT000026785322
  date_parution_jo:
    2017-01-01: 2016-12-23
    2016-04-01: 2015-12-22
    2015-01-01: 2014-12-24
    2013-04-01: 2012-12-18
  notes:
    2016-04-01: Seuils d'exonération de Casa non encore modifiés (dans art. L136-8 du CGI)
    2015-01-01: Créé un seuil d'exonération de Casa assis sur les revenus N-2, identique au seuil d'assujettissement de CRDS et CSG taux 6,6 % (modifie L. 136-2, L. 136-8 du CGI, L14-10-4 du Code de l'action sociale et des familles)
  description_en: "Additional SSC for autonomy (CASA: Additional solidarity Contribution for Autonomy)"
documentation: |
  Sources :
  JOFR, via le site http://www.legifrance.gouv.fr
  Références du CGI :
  Article L14-10-4 du Code de l'action sociale et des familles
  Pour le seuil de recouvrement : art. 1657 Code général des impôts (1bis)
  Pour le seuil d'exonération de Casa : art. L136-8 du Code de la sécurité sociale (2° du III)
