description: Cotisations SS branche assurance vieillesse (depuis 1967)
salaire_sous_plafond:
  description: Salaire sous plafond
  salaries:
    description: Salariés
    values:
      2016-01-01:
        value: 0.069
      2015-01-01:
        value: 0.0685
      2014-01-01:
        value: 0.068
      2012-11-01:
        value: 0.0675
      2006-01-01:
        value: 0.0665
      1991-02-01:
        value: 0.0655
      1989-01-01:
        value: 0.076
      1987-07-01:
        value: 0.066
      1986-08-01:
        value: 0.064
      1984-01-01:
        value: 0.057
      1979-01-01:
        value: 0.047
      1976-10-01:
        value: 0.0345
      1976-01-01:
        value: 0.0325
      1967-10-01:
        value: 0.03
    metadata:
      ipp_csv_id: cnav_s_0_1
      unit: /1
  employeurs:
    description: Employeurs
    values:
      2016-01-01:
        value: 0.0855
      2015-01-01:
        value: 0.085
      2014-01-01:
        value: 0.0845
      2012-11-01:
        value: 0.084
      2006-01-01:
        value: 0.083
      1979-01-01:
        value: 0.082
      1976-10-01:
        value: 0.077
      1976-01-01:
        value: 0.075
      1974-01-01:
        value: 0.0725
      1970-08-01:
        value: 0.0575
      1967-10-01:
        value: 0.055
    metadata:
      ipp_csv_id: cnav_p_0_1
      unit: /1
  metadata:
    order:
    - salaries
    - employeurs
tout_salaire:
  description: Sur tout salaire
  salaries:
    description: Salariés
    values:
      2017-01-01:
        value: 0.004
      2016-01-01:
        value: 0.0035
      2015-01-01:
        value: 0.003
      2014-01-01:
        value: 0.0025
      2004-07-01:
        value: 0.001
      1967-10-01:
        value: null
    metadata:
      ipp_csv_id: cnav_s_0_
      unit: /1
  employeurs:
    description: Employeurs
    values:
      2017-01-01:
        value: 0.019
      2016-01-01:
        value: 0.0185
      2015-01-01:
        value: 0.018
      2014-01-01:
        value: 0.0175
      1991-02-01:
        value: 0.016
      1967-10-01:
        value: null
    metadata:
      ipp_csv_id: cnav_p_0_
      unit: /1
  metadata:
    order:
    - salaries
    - employeurs
remise_forfaitaire_mensuelle_cotisation_salariale:
  description: Remise forfaitaire mensuelle (sur cotisation salariale)
  values:
    1995-09-01:
      value: null
    1991-02-01:
      value: 42.0
    1967-10-01:
      value: null
  metadata:
    ipp_csv_id: cnav_remise_forf
    unit: currency-FRF
metadata:
  order:
  - salaire_sous_plafond
  - tout_salaire
  - remise_forfaitaire_mensuelle_cotisation_salariale
  reference:
    2017-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921990&cidTexte=JORFTEXT000029920824
    2016-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921990&cidTexte=JORFTEXT000029920824
    2015-01-01:
      title: Décret 2014-1531 du 17/12/2014, art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921990&cidTexte=JORFTEXT000029920824
    2014-01-01:
      title: Décret 2013-1290 du 27/12/2013
      href: https://www.legifrance.gouv.fr/eli/decret/2013/12/27/2013-1290/jo/texte
    2012-11-01:
      title: Décret 2012-847 du 02/07/2012, art. 5
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026116730&cidTexte=JORFTEXT000026106324
    2006-01-01:
      title: Décret 2005-1657 du 26/12/2005
      href: https://www.legifrance.gouv.fr/eli/decret/2005/12/26/2005-1657/jo/texte
    2004-07-01:
      title: Décret 2004-858 du 24/08/2004, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006781393&cidTexte=JORFTEXT000000802356
    1995-09-01:
      title: Loi 95-882 du 04/08/1995, art. 5
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757266&cidTexte=JORFTEXT000000371685
    1991-02-01:
      title: Décret 91-91 du 23/01/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000718256&categorieLien=id
    1989-01-01:
      title: Décret 88-1234 du 30/12/1988
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000684191
    1987-07-01:
      title: Décret 87-453 du 29/06/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000516870&categorieLien=id
    1986-08-01:
      title: Décret 86-876 du 29/07/1986
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699968&categorieLien=id
    1984-01-01: Décret 83-1198 du 30/12/1983
    1979-01-01: Décret 78-1213 du 26/12/1978
    1976-10-01: Décret 76-894 du 29/09/1976
    1976-01-01: Décret 75-1273 du 29/12/1975
    1974-01-01: Décret 73-1209 du 29/12/1973
    1970-08-01: Décret 70-680 du 30/07/1970
    1967-10-01:
      title: Décret 67-803 du 20/09/1967
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000330826
  date_parution_jo:
    2017-01-01: 2014-12-19
    2016-01-01: 2014-12-19
    2015-01-01: 2014-12-19
    2014-01-01: 2013-12-31
    2012-11-01: 2012-07-03
    2006-01-01: 2005-12-28
    2004-07-01: 2004-08-25
    1995-09-01: 1995-08-05
    1991-02-01: 1991-01-24
    1989-01-01: 1988-12-31
    1987-07-01: 1987-06-30
    1986-08-01: 1986-07-30
    1984-01-01: 1983-12-31
    1979-01-01: 1978-12-28
    1976-10-01: 1976-09-30
    1976-01-01: 1975-12-30
    1974-01-01: 1973-12-30
    1970-08-01: 1970-07-31
    1967-10-01: 1967-09-24
  notes:
    2004-07-01: La cotisation veuvage est transférée à la Cnav.
    1991-02-01: Voir note (i).
  description_en: SSCs for old-age benefits (1967-2016)
documentation: |
  Notes :
  (i) En 1991, la baisse de la cotisation salariale de 7,60% à 6,55% est assortie d'une remise forfaitaire de 42F/mois pour temps complet, proratisée pour temps partiel (Loi 91-73 du 18/01/91, art. 28, JO du 20/01/91; Décret 91-91 du 23/01/91, JO 24/01/91).
  Des circulaires datant du 16/01/1991 et du 25/01/1991 (JO des 17/01/1991 et 27/01/1991) précisent les modalités de son calcul.
  En bénéficient les assurés redevables de cotisations vieillesse au régime général à titre obligatoire assises sur leur salaire réel (salariés du régime général), les fonctionnaires et certains non-salariés.
  Elle disparaît en 1995.
