description: Cotisations SS branche maladie, maternité, invalidité, décès MMID (depuis 1967)
salaire_sous_plafond:
  description: Salaire sous plafond
  salaries:
    description: Salariés
    values:
      1980-01-01:
        value: null
      1979-01-01:
        value: 0.01
      1976-10-01:
        value: 0.03
      1967-10-01:
        value: 0.025
    metadata:
      ipp_csv_id: mmid_s_0_1
      unit: /1
  reduction_65_ans:
    description: Réduction > 65 ans
    values:
      1977-07-01:
        value: null
      1968-07-01:
        value: 0.01
      1967-10-01:
        value: null
    metadata:
      ipp_csv_id: mmid_red65_s_0_1
      unit: /1
  employeurs:
    description: Employeurs
    values:
      1984-01-01:
        value: null
      1981-11-01:
        value: 0.0545
      1979-01-01:
        value: 0.0895
      1976-10-01:
        value: 0.1095
      1971-01-01:
        value: 0.1045
      1970-08-01:
        value: 0.1025
      1967-10-01:
        value: 0.095
    metadata:
      ipp_csv_id: mmid_p_0_1
      unit: /1
  metadata:
    order:
    - salaries
    - reduction_65_ans
    - employeurs
tout_salaire:
  description: Sur tout salaire
  salaries:
    description: Salariés
    values:
      2018-01-01:
        value: null
      1998-01-01:
        value: 0.0075
      1997-01-01:
        value: 0.055
      1991-07-01:
        value: 0.068
      1987-07-01:
        value: 0.059
      1980-01-01:
        value: 0.055
      1979-08-01:
        value: 0.045
      1979-01-01:
        value: 0.035
      1976-01-01:
        value: 0.015
      1967-10-01:
        value: 0.01
    metadata:
      ipp_csv_id: mmid_s_0_
      unit: /1
  employeurs:
    description: Employeurs
    values:
      2018-01-01:
        value: 0.13
      2017-01-01:
        value: 0.1289
      2016-01-01:
        value: 0.1284
      1992-01-01:
        value: 0.128
      1984-01-01:
        value: 0.126
      1981-11-01:
        value: 0.08
      1979-01-01:
        value: 0.045
      1976-01-01:
        value: 0.025
      1967-10-01:
        value: 0.02
    metadata:
      ipp_csv_id: mmid_p_0_
      unit: /1
  metadata:
    order:
    - salaries
    - employeurs
tx_red:
  description: Taux réduit (salaire inférieur à 2,5 Smic)
  values:
    2019-01-01:
      value: 0.07
metadata:
  order:
  - salaire_sous_plafond
  - tout_salaire
  reference:
    2019-01-01:
      title: Loi 2017-1836 du 30/12/2017 (LFSS pour 2018), art. 9
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036358458&cidTexte=JORFTEXT000036339090
    2018-01-01:
      title: Décret 2017-1891 du 30/12/2017, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036456485&cidTexte=JORFTEXT000036342284
    2017-01-01:
      title: Décret 2016-1932 du 28/12/2016
      href: https://www.legifrance.gouv.fr/eli/decret/2016/12/28/2016-1932/jo/texte
    2016-01-01:
      title: Décret 2015-1852 du 29/12/2015
      href: https://www.legifrance.gouv.fr/eli/decret/2015/12/29/2015-1852/jo/texte
    1998-01-01:
      title: Décret 97-1249 du 29/12/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000753405&categorieLien=id
    1997-01-01:
      title: Décret 96-1167 du 26/12/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000197223&categorieLien=id
    1992-01-01:
      title: Décret 91-1388 du 31/12/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000539214&categorieLien=id
    1991-07-01:
      title: Décret 91-614 du 28/06/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000719897&categorieLien=id
    1987-07-01:
      title: Décret 87-453 du 29/06/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000516870&categorieLien=id
    1984-01-01: Décret 83-1198 du 30/12/1983
    1981-11-01:
      title: Décret 81-1013 du 13/11/1981
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000503485&categorieLien=id
    1980-01-01: Décret 79-650 du 30/07/1979
    1979-08-01: Décret 79-650 du 30/07/1979
    1979-01-01: Décret 78-1213 du 26/12/1978
    1977-07-01: Décret 77-677 du 29/06/1977
    1976-10-01: Décret 76-894 du 29/09/1976
    1976-01-01: Décret 75-1273 du 29/12/1975
    1971-01-01: Décret 70-1316 du 23/12/1970
    1970-08-01: Décret 70-680 du 30/07/1970
    1968-07-01: Décret 68-579 du 29/06/1968
    1967-10-01:
      title: Décret 67-803 du 20/09/1967
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000330826
  date_parution_jo:
    2019-01-01: 2017-12-31
    2018-01-01: 2017-12-31
    2017-01-01: 2016-12-30
    2016-01-01: 2015-12-31
    1998-01-01: 1997-12-30
    1997-01-01: 1996-12-29
    1992-01-01: 1992-02-01
    1991-07-01: 1991-06-29
    1987-07-01: 1987-06-30
    1984-01-01: 1983-12-31
    1981-11-01: 1981-11-14
    1980-01-01: 1979-07-31
    1979-08-01: 1979-07-31
    1979-01-01: 1978-12-28
    1977-07-01: 1977-06-30
    1976-10-01: 1976-09-30
    1976-01-01: 1975-12-30
    1971-01-01: 1971-01-01
    1970-08-01: 1970-07-31
    1968-07-01: 1968-06-30
    1967-10-01: 1967-09-24
  notes:
    2019-01-01: Taux réduit de 6 points de pourcentage en transformation du CICE et CITS en baisse pérenne de cotisations employeur.
    2018-01-01: Suppression des cotisations salariales MMID.
    1981-11-01: Voir la note (ii) sur la date d'effet du nouveau taux.
    1980-01-01: Loi 79-1129 du 29/12/79, art. 3 (JO 29/12/79)
    1977-07-01: Depuis le 01/07/1977, la part salarié n'est plus réduite d'un point à partir de 65 ans.
  description_en: SSCs for sickness, maternity, disability and death benefits (1967-2016)
documentation: |
  Sources :
  Barème social périodique, Législation Cnav et Légifrance.
  Notes :
  (i) Parfois le taux de maladie est présenté en incluant le taux de CSA (notamment sur le site de l'URSSAFF). Ici nous distinguons les deux.
  (ii) En 1981, le taux MMID a été changé en milieu de mois: le décret 81-1013 précise que la date d'application est la date de publication au JO, soit le 14/11/1981.
  Le fait générateur des cotisations sociales étant le versement des rémunérations, le nouveau taux de cotisation s'applique aux rémunérations versées après l'entrée en vigueur tel que précisée par les textes (Mémento pratique Francis Lefebvre, Paie 2012)
  En pratique, la plupart des salariés étant payés à la fin du mois, le nouveau taux a été appliqué à la majorité des rémunérations versées en novembre 1981; c'est pourquoi nous avons reporté le 1er novembre 1981 comme date d'effet.
  Cependant, l'ancien taux a été appliqué à toute rémunération versée avant le 14 novembre 1981.
  Les accomptes de paie, décalages de paie, rappels de salaire et indemnités de congés payés appellent des précisions quant à l'application de cette règle: voir Mémento pratique Francis Lefebvre, Paie 2012 (§28232 et 2825).
