description: Age d'ouverture des droits (dit "âge légal")
age_ouverture_droits_age_legal_en_fonction_date_naissance:
  description: Age d'ouverture des droits (ou "âge légal") en fonction de la date de naissance
  ne_avant_01_07_1951:
    description: Né avant le 01/07/1951
    annee:
      description: Année
      values:
        1946-01-01:
          value: 60.0
      metadata:
        ipp_csv_id: ageleg_base
    mois:
      description: Mois
      values:
        1946-01-01:
          value: 0.0
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_07_1951:
    description: Né après le 01/07/1951
    annee:
      description: Année
      values:
        2011-07-01:
          value: 60.0
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: ageleg_0751
    mois:
      description: Mois
      values:
        2011-07-01:
          value: 4.0
        1946-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_01_1952:
    description: Né après le 01/01/1952
    annee:
      description: Année
      values:
        2011-07-01:
          value: 60.0
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: ageleg_0152
    mois:
      description: Mois
      values:
        2012-01-01:
          value: 9.0
        2011-07-01:
          value: 8.0
        1946-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_01_1953:
    description: Né après le 01/01/1953
    annee:
      description: Année
      values:
        2011-07-01:
          value: 61.0
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: ageleg_0153
    mois:
      description: Mois
      values:
        2012-01-01:
          value: 2.0
        2011-07-01:
          value: 0.0
        1946-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_01_1954:
    description: Né après le 01/01/1954
    annee:
      description: Année
      values:
        2011-07-01:
          value: 61.0
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: ageleg_0154
    mois:
      description: Mois
      values:
        2012-01-01:
          value: 7.0
        2011-07-01:
          value: 4.0
        1946-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_01_1955:
    description: Né après le 01/01/1955
    annee:
      description: Année
      values:
        2012-01-01:
          value: 62.0
        2011-07-01:
          value: 61.0
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: ageleg_0155
    mois:
      description: Mois
      values:
        2012-01-01:
          value: 0.0
        2011-07-01:
          value: 8.0
        1946-01-01:
          value: null
    metadata:
      order:
      - annee
      - mois
  ne_apres_01_01_1956:
    description: Né après le 01/01/1956
    annee:
      description: Année
      values:
        2011-07-01:
          value: 62.0
        1946-01-01:
          value: null
    mois:
      description: Mois
      values:
        2011-07-01:
          value: 0.0
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: ageleg_0156
    metadata:
      order:
      - annee
      - mois
  metadata:
    order:
    - ne_avant_01_07_1951
    - ne_apres_01_07_1951
    - ne_apres_01_01_1952
    - ne_apres_01_01_1953
    - ne_apres_01_01_1954
    - ne_apres_01_01_1955
    - ne_apres_01_01_1956
metadata:
  order:
  - age_ouverture_droits_age_legal_en_fonction_date_naissance
  reference:
    2012-01-01:
      title: Loi 2011-1906 du 21/12/2011, art. 88
      href: https://www.legifrance.gouv.fr/eli/loi/2011/12/21/2011-1906/jo/article_88
    2011-07-01:
      title: Décret 2010-1734 du 30/12/2010
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023334246
    1946-01-01: Ordonnance 45-2454 du 19/10/1945
  date_parution_jo:
    2012-01-01: 2011-12-30
    2011-07-01: 2010-12-31
    1946-01-01: 1945-10-20
  notes:
    2012-01-01: Voir également l'art. D161-2-1-9 du CSS et la circulaire CNAV 2012/6 du 25/01/2012.
    2011-07-01: Voir également l'art. L161-17-2 du CSS et la circulaire CNAV 2011/24 du 17/03/2011.
  description_en: Minimum pension age ("Age légal")
documentation: |
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'effet, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
  Références législatives :
  C'est la loi 2010-1330 du 09/11/2010 (JO 10/11/2010) qui inscrit le principe de l'augmentation de l'âge d'ouverture des droits à 62 ans.
