description: Decote RG
coefficient_minoration_par_trimestres_manquants:
  description: Coefficient de minoration par trimestres manquants
  taux_minore_taux_plein_1_decote_nombre_trimestres_manquants:
    description: taux minoré = taux plein * (1 - decote * (nombre de trimestres manquants))
    avant_1944:
      description: Avant 1944
      values:
        1946-01-01:
          value: 0.025
      metadata:
        ipp_csv_id: decote_base
        unit: /1
    '1944_01_01':
      description: 1944-01-01
      values:
        2004-01-01:
          value: 0.02375
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: decote_0144
        unit: /1
    '1945_01_01':
      description: 1945-01-01
      values:
        2004-01-01:
          value: 0.0225
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: decote_0145
        unit: /1
    '1946_01_01':
      description: 1946-01-01
      values:
        2004-01-01:
          value: 0.02125
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: decote_0146
        unit: /1
    '1947_01_01':
      description: 1947-01-01
      values:
        2004-01-01:
          value: 0.02
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: decote_0147
        unit: /1
    '1948_01_01':
      description: 1948-01-01
      values:
        2004-01-01:
          value: 0.01875
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: decote_0148
        unit: /1
    '1949_01_01':
      description: 1949-01-01
      values:
        2004-01-01:
          value: 0.0175
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: decote_0149
        unit: /1
    '1950_01_17':
      description: 1950-01-17
      values:
        2004-01-01:
          value: 0.01625
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: decote_0150
        unit: /1
    '1951_01_01':
      description: 1951-01-01
      values:
        2004-01-01:
          value: 0.015
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: decote_0151
        unit: /1
    '1952_01_01':
      description: 1952-01-01
      values:
        2004-01-01:
          value: 0.01375
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: decote_0152
        unit: /1
    '1953_01_01':
      description: 1953-01-01
      values:
        2004-01-01:
          value: 0.0125
        1946-01-01:
          value: null
      metadata:
        ipp_csv_id: decote_0153
        unit: /1
    metadata:
      order:
      - avant_1944
      - '1944_01_01'
      - '1945_01_01'
      - '1946_01_01'
      - '1947_01_01'
      - '1948_01_01'
      - '1949_01_01'
      - '1950_01_17'
      - '1951_01_01'
      - '1952_01_01'
      - '1953_01_01'
metadata:
  order:
  - coefficient_minoration_par_trimestres_manquants
  - taux_minore_taux_plein_1_decote_nombre_trimestres_manquants
  reference:
    2004-01-01:
      title: Décret 2004-144 du 13/02/2004, art. 5-II
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006228693&cidTexte=JORFTEXT000000432559
    1972-01-01:
    - title: Loi 71-1132 du 31/12/1971.
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508794
    - Décret 72-78 du 28/01/1972
    1946-01-01: Ordonnance 45-2456 du 19/10/1945
  date_parution_jo:
    2004-01-01: 2004-02-15
    1972-01-01: 1972-01-05
    1946-01-01: 1945-10-20
  description_en: Penalty for early retirement
documentation: |
  Lecture :
  Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
