description: Forfait social
taux_plein:
  description: Taux plein
  values:
    2012-08-01:
      value: 0.2
    2012-01-01:
      value: 0.08
    2011-01-01:
      value: 0.06
    2010-01-01:
      value: 0.04
    2009-01-01:
      value: 0.02
  metadata:
    ipp_csv_id: forf_soc_tx1
    unit: /1
taux_reduit_1:
  description: Taux réduit 1
  values:
    2012-08-01:
      value: 0.08
    2009-01-01:
      value: null
  metadata:
    ipp_csv_id: forf_soc_tx2
    unit: /1
taux_reduit_2:
  description: Taux réduit 2
  values:
    2016-01-01:
      value: 0.16
    2009-01-01:
      value: null
  metadata:
    ipp_csv_id: forf_soc_tx3
    unit: /1
taux_reduit_3:
  description: Taux réduit 3
  values:
    2019-01-01:
      value: 0.1
    2009-01-01:
      value: null
  metadata:
    ipp_csv_id: forf_soc_tx4
    unit: /1
metadata:
  order:
  - taux_plein
  - taux_reduit_1
  - taux_reduit_2
  - taux_reduit_3
  reference:
    2019-01-01:
      title: Loi 2018-1203 du 22/12/2018 (LFSS pour 2019), art. 16
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037849628&cidTexte=JORFTEXT000037847585
    2016-01-01:
      title: Loi 2015-990 du 06/08/2015 ("loi Macron"), art. 149
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030982066&cidTexte=JORFTEXT000030978561
    2012-08-01:
      title: Loi 2012-958 du 16/08/2012 (LFR pour 2012), art. 33
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026290015&cidTexte=JORFTEXT000026288927
    2012-01-01:
      title: Loi 2011-1906 du 21/12/2011, art. 12 (LFSS pour 2012)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025007614&cidTexte=JORFTEXT000025005833
    2011-01-01: Loi 2010-1594 du 20/12/2010 (LFSS pour 2011), art. 16 et 19
    2010-01-01:
      title: Loi 2009-1646 du 24/12/2009 (LFSS pour 2010), art. 16
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021530855&cidTexte=JORFTEXT000021528998
    2009-01-01: Loi 2008-1330 du 17/12/2008 (LFSS pour 2009),art. 13
  date_parution_jo:
    2019-01-01: 2018-12-23
    2016-01-01: 2015-08-07
    2012-08-01: 2012-12-17
    2012-01-01: 2011-12-22
    2011-01-01: 2010-12-21
    2010-01-01: 2009-12-27
    2009-01-01: 2008-12-18
  notes:
    2019-01-01: Création du taux réduit de 10 % pour l'abondement employeur à l'acquisition des titres de l'entreprise (PEE), pour les entreprises de plus de 50 salariés.
    2016-01-01: Création du taux réduit intermédiaire de 16 % par la loi dite "loi Macron" (art. 149) pour certains versements au PERCO.
    2012-08-01: Création du taux réduit de 8 % pour les Scop, et sur les contributions au financement de prestations complémentaires de prévoyance non assujetties à cotisations.
  description_en: Contribution levied on various earnings supplements ("Forfait social")
documentation: |
  Principe de la contribution :
  Le forfait social est une contribution payée par l'employeur, et assise sur les gains et rémunérations assujettie à la CSG et à la CRDS mais exclus de l'assiette des cotisations sociales.
  Références dans le CSS :
  Art. L 137-15 à L 137-17 du CSS.
