description: Taxe spéciale sur les contributions patronales de prévoyance (1996-2012)
taux:
  description: Taux
  values:
    2012-01-01:
      value: null
    1998-01-01:
      value: 0.08
    1996-01-01:
      value: 0.06
  metadata:
    ipp_csv_id: prev_p
    unit: /1
metadata:
  order:
  - taux
  reference:
    2012-01-01: Circulaire Acoss du 20/02/2012
    2011-01-01: Loi 2010-1594 du 20/12/2010, article 17-I
    1998-01-01: Loi 97-1164de FSS du 19/12/1997
    1996-01-01: Ordonnance 96-51 du 24/01/96
  date_parution_jo:
    2011-01-01: 2010-12-21
    1998-01-01: 1997-12-23
    1996-01-01: 1996-01-25
  notes:
    2012-01-01: Depuis le 01/01/2012, la taxe spécifique sur les contributions patronales de prévoyance a été remplacée par le forfait social.
    2011-01-01: Les contributions patronales acquittées pour le financement de la prévoyance complémentaire des anciens salariés se trouvent soumises à leur tour à la taxe.
    1998-01-01: Exonération pour les entreprises de moins de 10 salariés
  description_en: Special tax on employer's contributions to life-insurance contracts (1996-2012)
documentation: |
  Champ :
  Employeurs de plus de 9 salariés
  Assiette :
  Toutes les contributions versées à un organisme tiers pour financer des prestations de prévoyance complétant celles servies par les régimes de base de Sécurité sociale, même pour leur fraction assujettie aux cotisations sociales.
  Notes :
  Dans les entreprises de 10 salariés et plus, les contributions patronales de prévoyance sont soumises au forfait social au taux de 8%, lorsque les conditions d’exclusion de l’assiette des cotisations sociales (définie à l’article L.242-1 alinéa 1
  du code de la Sécurité sociale) et d’assujettissement à la CSG sont réunies.
  La taxe de 8 % auparavant due spécifiquement sur les contributions patronales de prévoyance est supprimée.
  (Voir feuille "Forfait social")
