description: "Allocation de soutien familial (ASF) : montants"
montant_asf_en_bmaf:
  description: Montant de l'ASF (en % de la BMAF)
  orphelin_assimile_seul_parent:
    description: Orphelin ou assimilé d'un seul parent
    values:
      2017-04-01:
        value: 0.2702
      2015-04-01:
        value: 0.2476
      2014-04-01:
        value: 0.2363
      1978-01-01:
        value: 0.225
      1970-12-26:
        value: 0.16
    metadata:
      ipp_csv_id: asf_1parent
      unit: /1
  orphelin_assimile_deux_parents:
    description: Orphelin ou assimilé des deux parents
    values:
      2017-04-01:
        value: 0.36
      2015-04-01:
        value: 0.33
      2014-04-01:
        value: 0.315
      1970-12-26:
        value: 0.3
    metadata:
      ipp_csv_id: asf_2parents
      unit: /1
  metadata:
    order:
    - orphelin_assimile_seul_parent
    - orphelin_assimile_deux_parents
montant_asf_dans_calcul_rsa_ppa_en_bmaf:
  description: Montant de l'ASF dans le calcul du RSA et de la PPA (en % de la BMAF)
  orphelin_assimile_seul_parent:
    description: Orphelin ou assimilé d'un seul parent
    values:
      2009-06-01:
        value: 0.225
      1970-12-26:
        value: null
    metadata:
      ipp_csv_id: asf_1parent_rsa
      unit: /1
  orphelin_assimile_deux_parents:
    description: Orphelin ou assimilé des deux parents
    values:
      2009-06-01:
        value: 0.3
      1970-12-26:
        value: null
    metadata:
      ipp_csv_id: asf_2parents_rsa
      unit: /1
  metadata:
    order:
    - orphelin_assimile_seul_parent
    - orphelin_assimile_deux_parents
metadata:
  order:
  - montant_asf_en_bmaf
  - montant_asf_dans_calcul_rsa_ppa_en_bmaf
  reference:
    2017-04-01: Circulaire DSS/SD2B/2017/97 du 21/03/2017
    2015-04-01:
      title: Décret 2015-314 du 19/03/2015, art. 1.
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030379021&cidTexte=JORFTEXT000030377944
    2014-04-01: Circulaire DSS/SD2B/2014/84 du 20/03/2014
    2009-06-01:
      title: Loi 2008-1425 du 27/12/2008, art. 181 (modif L523-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020000308&cidTexte=JORFTEXT000019995721
    1999-11-17:
      title: Loi 99-944 du 15/11/1999, art. 10 (modif L523-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006284618&cidTexte=JORFTEXT000000761717
    1986-07-01:
      title: Loi 85-17 du 04/01/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521299
    1986-01-01: Décret 85-1353 du 17/12/1985, art. 1 (crée art. art. R523-7 et s. du CSS)
    1984-12-28:
      title: Loi 84-1171 du 22/12/1984 (modif art. L 543-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000501096
    1982-07-01:
      title: Décret 82-534 du 23/06/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000519665&categorieLien=id
    1978-01-01: Décret 78-82 du 24/01/978, art. 1 (modif art. L 543-5 du CSS)
    1971-07-01:
      title: Décret 71-504 du 29/06/1971
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000695960&categorieLien=id
    1970-12-26: Loi 70-1218 du 23/12/1970 (modif art. L543 du CSS)
  date_parution_jo:
    2015-04-01: 2015-03-21
    2009-06-01: 2008-12-28
    1999-11-17: 1999-11-16
    1986-07-01: 1985-01-05
    1986-01-01: 1985-12-21
    1984-12-28: 1984-12-27
    1982-07-01: 1982-06-24
    1978-01-01: 1978-01-26
    1971-07-01: 1971-06-30
    1970-12-26: 1970-12-25
  notes:
    2015-04-01: Taux non modifiés en 2016
    2014-04-01: Majoration de 25 % en plus de l'inflation à horizon 2018
    2009-06-01: Le RSA intègre dans son calcul l'ASF mais avec des taux différents
    1984-12-28: Allocation de Soutien Familial
    1982-07-01: Droit à l'allocation pour abandon manifeste au bout de 2 mois et non 6 mois
    1978-01-01: Appelé "Allocation d'orphelin"
    1971-07-01: Appelé "Allocation d'orphelin"
    1970-12-26: Création de l'allocation d'orphelin
  description_en: "Family support allowance (ASF): Amounts"
documentation: |
  Notes :
  le RSA n'a pas complètement éliminé l'ASF, mais les deux prestations se complètent (les montants sont indiqués pour 2013)
