description: Dons (1977 -)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2017-01-01:
        value: 2018.0
      2016-01-01:
        value: 2017.0
      2015-01-01:
        value: 2016.0
      2014-01-01:
        value: 2015.0
      2011-01-01:
        value: 2012.0
      2010-01-01:
        value: 2011.0
      2009-01-01:
        value: 2010.0
      2008-01-01:
        value: 2009.0
      2007-01-01:
        value: 2008.0
      2006-01-01:
        value: 2007.0
      2005-01-01:
        value: 2006.0
      2004-01-01:
        value: 2005.0
      2003-01-01:
        value: 2004.0
      2002-01-01:
        value: 2003.0
      2001-01-01:
        value: 2002.0
      2000-01-01:
        value: 2001.0
      1999-01-01:
        value: 2000.0
      1998-01-01:
        value: 1999.0
      1997-01-01:
        value: 1998.0
      1996-01-01:
        value: 1997.0
      1995-01-01:
        value: 1996.0
      1994-01-01:
        value: 1995.0
      1993-01-01:
        value: 1994.0
      1992-01-01:
        value: 1993.0
      1991-01-01:
        value: 1992.0
      1990-01-01:
        value: 1991.0
      1989-01-01:
        value: 1990.0
      1988-01-01:
        value: 1989.0
      1987-01-01:
        value: 1988.0
      1984-01-01:
        value: 1985.0
      1981-01-01:
        value: 1982.0
      1976-01-01:
        value: 1977.0
      1975-01-01:
        value: 1976.0
  metadata:
    order:
    - annee_ir
dons_coluche:
  description: Dons Coluche
  taux:
    description: Taux
    values:
      2005-01-01:
        value: 0.75
      2003-01-01:
        value: 0.66
      1996-01-01:
        value: 0.6
      1988-01-01:
        value: 0.5
      1975-01-01:
        value: null
    metadata:
      ipp_csv_id: txcoluche
      unit: /1
  plafond:
    description: Plafond
    values:
      2017-01-01:
        value: 531.0
      2016-01-01:
        value: 530.0
      2015-01-01:
        value: 529.0
      2014-01-01:
        value: 526.0
      2011-01-01:
        value: 521.0
      2010-01-01:
        value: 513.0
      2009-01-01:
        value: 510.0
      2008-01-01:
        value: 495.0
      2007-01-01:
        value: 488.0
      2006-01-01:
        value: 479.0
      2005-01-01:
        value: 470.0
      2004-01-01:
        value: 422.0
      2003-01-01:
        value: 414.0
      2002-01-01:
        value: 407.0
      2001-01-01:
        value: 400.0
      2000-01-01:
        value: 2100.0
      1999-01-01:
        value: 2070.0
      1998-01-01:
        value: 2050.0
      1997-01-01:
        value: 2030.0
      1996-01-01:
        value: 2000.0
      1995-01-01:
        value: 1040.0
      1994-01-01:
        value: 1020.0
      1993-01-01:
        value: 1000.0
      1990-01-01:
        value: 520.0
      1989-01-01:
        value: 500.0
      1988-01-01:
        value: 400.0
      1975-01-01:
        value: null
    metadata:
      ipp_csv_id: plafcoluche
      unit:
        2001-01-01: currency-EUR
        1988-01-01: currency-FRF
  metadata:
    order:
    - taux
    - plafond
dons_aux_oeuvres:
  description: Dons aux œuvres
  taux:
    description: Taux
    values:
      2005-01-01:
        value: 0.66
      2002-01-01:
        value: 0.6
      1996-01-01:
        value: 0.5
      1989-01-01:
        value: 0.4
      1975-01-01:
        value: null
    metadata:
      ipp_csv_id: txdons
      unit: /1
  metadata:
    order:
    - taux
reduction_impot_dons:
  description: Réduction d'impôt pour les dons
  plafond_en_revenu_global:
    description: Plafond en % du revenu global
    values:
      2002-01-01:
        value: 0.2
      2001-01-01:
        value: 0.1
      1996-01-01:
        value: 0.06
      1984-01-01:
        value: 0.05
      1981-01-01:
        value: 0.03
      1975-01-01:
        value: null
    metadata:
      ipp_csv_id: plafdons
      unit: /1
  metadata:
    order:
    - plafond_en_revenu_global
dons_interet_general:
  description: Dons d'intérêt général
  plafond:
    description: Plafond
    values:
      2002-01-01:
        value: 0.2
      2001-01-01:
        value: 0.1
      1999-01-01:
        value: 0.06
      1996-01-01:
        value: 0.0175
      1987-01-01:
        value: 0.0125
      1976-01-01:
        value: 0.01
      1975-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_donsintgene
      unit: /1
  metadata:
    order:
    - plafond
dons_aux_partis_politiques:
  description: Dons aux partis politiques
  taux:
    description: Taux
    values:
      2005-01-01:
        value: 0.66
      2002-01-01:
        value: 0.6
      1999-01-01:
        value: 0.5
      1996-01-01:
        value: 0.4
      1975-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_partipol
      unit: /1
  plafond_en_revenu_net_global:
    description: Plafond en % du revenu net global
    values:
      2002-01-01:
        value: 0.2
      2001-01-01:
        value: 0.1
      1999-01-01:
        value: 0.06
      1996-01-01:
        value: 0.05
      1975-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_partipol
      unit: /1
  plafond:
    description: Plafond
    values:
      2011-01-01:
        value: 15000.0
      1975-01-01:
        value: null
    metadata:
      unit: currency-EUR
  metadata:
    order:
    - taux
    - plafond_en_revenu_net_global
    - plafond
metadata:
  order:
  - date_entree_en_vigueur
  - dons_coluche
  - dons_aux_oeuvres
  - reduction_impot_dons
  - dons_interet_general
  - dons_aux_partis_politiques
  reference:
    2017-01-01:
    - title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    - Décret n° 2018-500 du 20/06/2018 - art. 1
    2016-01-01:
    - title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    - Décret n° 2017-698 du 02/05/2017 - art. 1
    2015-01-01:
    - title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    - Décret n° 2016-775 du 10/06/2016 - art. 1
    2011-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - BOI 5-B-11-12
    2010-01-01:
    - title: Décret 2011-645 du 09/06/2011 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000024154164&cidTexte=JORFTEXT000024152033
    - JORF 11/06/2011
    2009-01-01:
    - title: Décret 2010-421 du 27/04/2010 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000022169561&cidTexte=JORFTEXT000022166146
    - JORF 30/04/2010
    2008-01-01:
    - title: Décret 2009-389 du 07/04/2009 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020499734&cidTexte=JORFTEXT000020496091
    - JORF 09/04/2009
    2007-01-01:
    - title: Décret 2008-294 du 01/04/2008 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000018559051&cidTexte=JORFTEXT000018557013
    - JORF 02/04/2008
    2005-01-01: Loi n° 2005-32 du 18/01/2005
    2004-01-01:
      title: Loi n° 2004-1485 du 30 décembre 2004, Article 31
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?cidTexte=JORFTEXT000000240757&idArticle=LEGIARTI000006322286&dateTexte=20071227
    2002-01-01: Loi 2003-709 du 01/08/2003 - art. 1 (V)
  date_parution_jo:
    2017-01-01: 2017-12-31
    2016-01-01: 2016-12-30
    2015-01-01: 2015-12-30
    2011-01-01: 2011-12-29
    2010-01-01: 2011-06-11
    2009-01-01: 2010-04-30
    2008-01-01: 2009-04-09
    2007-01-01: 2008-04-02
    2005-01-01: 2005-01-19
    2002-01-01: 2003-08-02
  notes:
    2014-01-01: JORF 13/03/2012
    2008-01-01: Depuis revenus 1999, regroupement des dons aux œuvres reconnues d'utilité publique, d'intérêt général et pour le financement des partis politiques et des campagnes électorales
    1990-01-01: "Avant 1990 (inclus) : Dons coluche et autre dons dans art. 238-2 bis du CGI"
    1989-01-01: À partir de 1989, les avantages fiscaux prennent la forme de réduction d'impôtet non plus de déduction du revenu imposable (sauf dons Coluche)
  description_en: Gifts (1977 -)
documentation: |
  Notes :
  (1) Dons Coluche (organismes d'aide aux personnes en difficulté): art. 200-1 ter du CGI
  (2) Dons : art. 200-1 du CGI
  (3) Dons aux partis politiques : 3. de l'art. 200 du CGI
