description: Souscription au capital de SOFICA (1986 -)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2017-01-01:
        value: 2018.0
      2012-01-01:
        value: 2013.0
      2011-01-01:
        value: 2012.0
      2010-01-01:
        value: 2011.0
      2007-01-01:
        value: 2008.0
      2006-01-01:
        value: 2007.0
      2001-01-01:
        value: 2002.0
      1997-01-01:
        value: 1998.0
      1985-01-01:
        value: 1986.0
      1984-01-01:
        value: 1985.0
  metadata:
    order:
    - annee_ir
reduction_souscriptions_parts_sofica:
  description: Réduction pour souscriptions de parts de SOFICA
  taux_1:
    description: Taux 1
    values:
      2012-01-01:
        value: 0.36
      2011-01-01:
        value: 0.43
      2006-01-01:
        value: 0.48
      1984-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_sofica_1
      unit: /1
  taux_2:
    description: Taux 2
    values:
      2012-01-01:
        value: 0.3
      2011-01-01:
        value: 0.36
      2006-01-01:
        value: 0.4
      1984-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_sofica_2
      unit: /1
  taux_3:
    description: Taux 3
    values:
      2017-01-01:
        value: 0.48
      1984-01-01:
        value: null
    metadata:
      unit: /1
  plafond:
    description: Plafond
    values:
      2001-01-01:
        value: 18000.0
      1997-01-01:
        value: 120000.0
      1984-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_sofica
      unit:
        2001-01-01: currency-EUR
        1997-01-01: currency-FRF
  plafond_en_revenu_net_global:
    description: Plafond en % du revenu net global
    values:
      1985-01-01:
        value: 0.25
      1984-01-01:
        value: null
    metadata:
      ipp_csv_id: base_sofica
      unit: /1
  metadata:
    order:
    - taux_1
    - taux_2
    - taux_3
    - plafond
    - plafond_en_revenu_net_global
metadata:
  order:
  - date_entree_en_vigueur
  - reduction_souscriptions_parts_sofica
  reference:
    2017-01-01:
      title: Loi 2017-1837 du 30/12/2017 - art. 76
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377526&cidTexte=JORFTEXT000036339197
    2012-01-01:
      title: Décret 2012-547, art. 1 du 23/04/2012
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025744568&cidTexte=JORFTEXT000025743483
    2011-01-01:
    - title: Loi 2011-1977 du 28/12/2011 (LF pour 2012) - art. 9
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025048618&cidTexte=JORFTEXT000025044460
    - BOI N°31 du 14/03/2012 - 5-B12-12
    2010-01-01:
      title: Décret 2010-13 du 6/01/2010
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021637325
    2007-01-01:
      title: Loi 2008-1443 du 30/12/2008 (LFR pour 2008) - art. 87
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020042335&cidTexte=JORFTEXT000020014790
    2006-01-01:
      title: Loi 2006-1771 du 30/12/2006 (LFR pour 2006) - art. 102
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006323012&cidTexte=JORFTEXT000000273196
    2001-01-01:
      title: Décret n°2002-923 du 6 juin 2002, art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?cidTexte=JORFTEXT000000596281&idArticle=LEGIARTI000006212781&dateTexte=20040531&categorieLien=id
    1985-01-01:
      title: Loi 85-695 du 11/07/1985 - art. 40-IV
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006274634&cidTexte=JORFTEXT000000693456
  date_parution_jo:
    2017-01-01: 2017-12-31
    2012-01-01: 2012-04-25
    2011-01-01: 2011-12-29
    2007-01-01: 2018-12-31
    2006-01-01: 2006-12-31
    1985-01-01: 1985-07-12
  notes:
    2011-01-01: Les taux de la réduction d’impôt ont été diminués par l’article 105 de la loi de finances pour 2011 (n° 2010-1657 du 29/12/2010) pour les investissements réalisés à compter du 1er janvier 2011 puis par l’article 83 de la loi de finances pour 2012 (n° 2011-1977 du 28/12/2011) pour les investissements réalisés à compter du 1er janvier 2012.
    2007-01-01: art. 199 unvicies du CGI à compter du 1er janvier 2007 ; art. 46 quindecies B du CGI jusqu'au 1er janvier 2007
    2006-01-01: Devient une réduction d'impôt => changement de méthode de calcul
    1985-01-01: Charge déductible du revenu global
  description_en: Capital Subscription in SOFICA society (cinema) (1986 -)
documentation: |
  Notes :
  (1) Sociétés pour le financement de l’industrie cinématographique ou audiovisuelle
  (SOFICA)
  (2) Taux 1 : taux lorsque la Sofica s'engage à réaliser au moins 10 % de ses investissements dans des sociétés de production avant le 31 décembre de l'année suivant celle de la souscription.
  (3) Taux 2 : taux normal
  (4) Taux 3 :lorsque la Sofica s'engage à consacrer 10 % de ses investissements (a) soit à des dépenses de développement d'œuvres de fiction, de documentaires et d'animation sous forme de séries ; (b) soit à l'acquisition de droits portant exclusivement sur les recettes d'exploitation des œuvres cinématographiques ou audiovisuelles à l'étranger.
