description: Régimes micro-entreprise et microfoncier (1980 -)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2017-01-01:
        value: 2018.0
      2016-01-01:
        value: 2017.0
      2015-01-01:
        value: 2016.0
      2014-01-01:
        value: 2015.0
      2013-01-01:
        value: 2014.0
      2012-01-01:
        value: 2013.0
      2011-01-01:
        value: 2012.0
      2010-01-01:
        value: 2011.0
      2009-01-01:
        value: 2010.0
      2007-01-01:
        value: 2008.0
      2006-01-01:
        value: 2007.0
      2004-01-01:
        value: 2005.0
      2002-01-01:
        value: 2003.0
      2001-01-01:
        value: 2002.0
      2000-01-01:
        value: 2001.0
      1999-01-01:
        value: 2000.0
      1998-01-01:
        value: 1999.0
      1997-01-01:
        value: 1998.0
      1996-01-01:
        value: 1997.0
      1995-01-01:
        value: 1996.0
      1994-01-01:
        value: 1995.0
      1993-01-01:
        value: 1994.0
      1992-01-01:
        value: 1993.0
      1991-01-01:
        value: 1992.0
      1990-01-01:
        value: 1991.0
      1989-01-01:
        value: 1990.0
      1988-01-01:
        value: 1989.0
      1987-01-01:
        value: 1988.0
      1986-01-01:
        value: 1987.0
      1985-01-01:
        value: 1986.0
      1984-01-01:
        value: 1985.0
      1983-01-01:
        value: 1984.0
      1982-01-01:
        value: 1983.0
      1981-01-01:
        value: 1982.0
      1980-01-01:
        value: 1981.0
      1979-01-01:
        value: 1980.0
  metadata:
    order:
    - annee_ir
abattement_recettes_microentreprises:
  description: Abattement sur recettes des microentreprises
  taux_ventes_marchandises:
    description: Taux (ventes de marchandises)
    values:
      2006-01-01:
        value: 0.71
      2002-01-01:
        value: 0.72
      1999-01-01:
        value: 0.7
      1991-01-01:
        value: 0.5
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: txabt_micro
      unit: /1
  taux_prestations_services:
    description: Taux(Prestations de services)
    values:
      2006-01-01:
        value: 0.5
      2002-01-01:
        value: 0.52
      1991-01-01:
        value: 0.5
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: txabt_micro_service
      unit: /1
  montant_minimum:
    description: Montant minimum
    values:
      2001-01-01:
        value: 305.0
      1991-01-01:
        value: 2000.0
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: abtmin_micro
      unit:
        2001-01-01: currency-EUR
        1991-01-01: currency-FRF
  metadata:
    order:
    - taux_ventes_marchandises
    - taux_prestations_services
    - montant_minimum
abattement_regime_micro_bnc:
  description: Abattement pour le régime micro BNC
  plafond_recettes_marchandises:
    description: Plafond de recettes (marchandises)
    values:
      2017-01-01:
        value: 170000.0
      2013-01-01:
        value: 82200.0
      2011-01-01:
        value: 81500.0
      2010-01-01:
        value: 80300.0
      2009-01-01:
        value: 80000.0
      2002-01-01:
        value: 76300.0
      2001-01-01:
        value: 76224.51
      1999-01-01:
        value: 500000.0
      1996-01-01:
        value: 100000.0
      1991-01-01:
        value: 70000.0
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: limit_micro
      unit:
        2001-01-01: currency-EUR
        1991-01-01: currency-FRF
  plafond_recettes_services:
    description: Plafond de recettes (services)
    values:
      2017-01-01:
        value: 70000.0
      2013-01-01:
        value: 32900.0
      2011-01-01:
        value: 32600.0
      2010-01-01:
        value: 32100.0
      2009-01-01:
        value: 32000.0
      2002-01-01:
        value: 27000.0
      2001-01-01:
        value: 26678.58
      1999-01-01:
        value: 175000.0
      1996-01-01:
        value: 100000.0
      1991-01-01:
        value: 70000.0
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: limit_micro_service
      unit:
        2001-01-01: currency-EUR
        1991-01-01: currency-FRF
  taux:
    description: Taux
    values:
      2006-01-01:
        value: 0.34
      2002-01-01:
        value: 0.37
      1999-01-01:
        value: 0.35
      1991-01-01:
        value: 0.25
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: txabt_microbnc
      unit: /1
  metadata:
    order:
    - plafond_recettes_marchandises
    - plafond_recettes_services
    - taux
abattement_regime_microfoncier:
  description: Abattement pour le régime microfoncier
  plafond_recettes:
    description: Plafond de recettes
    values:
      2001-01-01:
        value: 15000.0
      1999-01-01:
        value: 60000.0
      1997-01-01:
        value: 30000.0
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_micro_foncier
      unit:
        2001-01-01: currency-EUR
        1997-01-01: currency-FRF
  taux:
    description: Taux
    values:
      2006-01-01:
        value: 0.3
      1999-01-01:
        value: 0.4
      1997-01-01:
        value: 0.333333333333333
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: abt_micro_fon
      unit: /1
  metadata:
    order:
    - plafond_recettes
    - taux
imputation_revenu_global:
  description: Imputation sur le revenu global
  plafond_deficits_agricoles:
    description: Plafond (déficits agricoles)
    values:
      2017-01-01:
        value: 108904.0
      2016-01-01:
        value: 107826.0
      2015-01-01:
        value: 107718.0
      2014-01-01:
        value: 107610.0
      2013-01-01:
        value: 107075.0
      2011-01-01:
        value: 106225.0
      2010-01-01:
        value: 104665.0
      2009-01-01:
        value: 104238.0
      2007-01-01:
        value: 101300.0
      2006-01-01:
        value: 100000.0
      2004-01-01:
        value: 60000.0
      2001-01-01:
        value: 53360.0
      2000-01-01:
        value: 350000.0
      1995-01-01:
        value: 200000.0
      1994-01-01:
        value: 150000.0
      1989-01-01:
        value: 100000.0
      1988-01-01:
        value: 70000.0
      1979-01-01:
        value: 40000.0
    metadata:
      ipp_csv_id: plaf_defba
      unit:
        2001-01-01: currency-EUR
        1979-01-01: currency-FRF
  plafond_deficits_fonciers:
    description: Plafond (déficits fonciers)
    values:
      2001-01-01:
        value: 10700.0
      1995-01-01:
        value: 70000.0
      1993-01-01:
        value: 50000.0
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_def_fonc
      unit:
        2001-01-01: currency-EUR
        1993-01-01: currency-FRF
  metadata:
    order:
    - plafond_deficits_agricoles
    - plafond_deficits_fonciers
versement_liberatoire_regime_auto_entrepreneur:
  description: Versement libératoire (régime auto-entrepreneur)
  taux_regime_micro_bic_vente:
    description: taux régime micro BIC vente
    values:
      2009-01-01:
        value: 0.01
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_bic_vente_vl
      unit: /1
  taux_regime_micro_bic_service:
    description: taux régime micro BIC service
    values:
      2009-01-01:
        value: 0.017
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_bic_service_vl
      unit: /1
  taux_regime_micro_bnc:
    description: taux régime micro BNC
    values:
      2009-01-01:
        value: 0.022
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_bnc_vl
      unit: /1
  metadata:
    order:
    - taux_regime_micro_bic_vente
    - taux_regime_micro_bic_service
    - taux_regime_micro_bnc
metadata:
  order:
  - date_entree_en_vigueur
  - abattement_recettes_microentreprises
  - abattement_regime_micro_bnc
  - abattement_regime_microfoncier
  - imputation_revenu_global
  - versement_liberatoire_regime_auto_entrepreneur
  reference:
    2017-01-01:
      title: Loi 2017-1837 du 30/12/2017, art. 22 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377400&cidTexte=JORFTEXT000036339197
    2016-01-01:
      title: Décret 2017-698, art. 1 du 02/05/2017
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000034568256&cidTexte=JORFTEXT000034566359
    2015-01-01:
      title: Décret 2016-775, art. 1 du 10/06/2016
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000032679365&cidTexte=JORFTEXT000032677037
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2012-01-01:
      title: Loi 2012-1509 du 29/12/2012 (LF pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026856853
    2011-01-01:
      title: Loi 2011-1977 du 28/12/2011 (LF pour 2012)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025044460
    2010-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - BOI 5 B-7-11 ; n°26 du 28/03/2011
    2009-01-01:
    - title: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021557902
    - BOI 5 B-13-10;n°22 du 16/02/2010
    2008-01-01:
    - title: Loi 2008-1425 du 27/12/2008 (LF pour 2009)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019995721
    - BOI 5 B-9-09 n°35 du 31/03/2009
    2007-01-01:
    - title: Loi 2007-1822 du 24/12/2007 (LF pour 2008)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000017853368
    - BOI 5 B-11-08 n°28 du 04/03/2008
    2006-01-01:
    - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
    - BOI 5 B-10-07 n°47 du 29/03/2007
    2005-01-01:
    - title: Loi 2005-1719 du 30/12/2005 (LF pour 2006)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    - BOI 5 B-6-06 n°8 du 18/01/2006
    2004-01-01:
    - title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    - BOI 5 B-9-05 n°33 du 18/02/2005
    2003-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    - BOI 5 B-8-04 n°37 du 25/02/2004
    2002-01-01:
    - title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    - BOI 5 B-6-03 n°16 du 27/01/2003
    2001-01-01:
    - title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    - BOI 5 B-3-02 n°18 du 25/01/2002
    2000-01-01:
    - title: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000220595
    - BOI 5 B-9-01 n°44 du 02/03/2001
    1999-01-01:
    - title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    - BOI 5 B-19-00 n°163 du 05/09/2000
    1998-01-01:
    - title: Loi 98-1266 du 30/12/1998 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209044
    - BOI 5 B-9-01 n°44 du 02/03/2001
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1995-01-01:
      title: Loi 95-1346 du 30/12/1995 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000191068
    1994-01-01:
      title: Loi 94-1162 du 29/12/1994 (LF pour 1995)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000367398
    1993-01-01:
      title: Loi 93-1352 du 30/12/1993 (LF pour 1994)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509319
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1990-01-01:
      title: Loi 90-1168 du 29/12/1990 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1989-01-01:
      title: Loi 89-935 du 29/12/1989 (LF pour 1990)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000018687845
    1988-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508832
    1987-01-01:
      title: Loi 87-1060 du 30/12/1987 (LF pour 1988)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317543
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986 (LF pour 1987)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305
    1985-01-01:
      title: Loi 85-1403 du 30/12/1985 (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000878230
    1984-01-01:
      title: Loi 84-1208 du 29/12/1984 (LF pour 1985)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880778
    1983-01-01:
      title: Loi 83-1179 du 29/12/1983 (LF pour 1984)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000319977
    1982-01-01:
      title: Loi 82-1126 du 29/12/1982 (LF pour 1983)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000503959
    1981-01-01:
      title: Loi 81-1160 du 30/12/1981 (LF pour 1982)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000515870
    1980-01-01:
      title: Loi 80-1094 du 30/12/1980 (LF pour 1981)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339460
    1979-01-01:
      title: Loi 80-30 du 18/01/1980 (LF pour 1980)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000705191
  date_parution_jo:
    2017-01-01: 2017-12-31
    2016-01-01: 2017-05-04
    2015-01-01: 2016-06-12
    2014-01-01: 2014-12-30
    2013-01-01: 2013-12-30
    2012-01-01: 2012-12-29
    2011-01-01: 2011-12-28
    2010-01-01: 2010-12-30
    2009-01-01: 2009-12-31
    2008-01-01: 2008-12-28
    2007-01-01: 2007-12-27
    2006-01-01: 2006-12-27
    2005-01-01: 2005-12-31
    2004-01-01: 2004-12-31
    2003-01-01: 2003-12-31
    2002-01-01: 2002-12-31
    2001-01-01: 2001-12-29
    2000-01-01: 2000-12-31
    1999-01-01: 1999-12-31
    1998-01-01: 1998-12-31
    1997-01-01: 1997-12-31
    1996-01-01: 1996-12-31
    1995-01-01: 1995-12-31
    1994-01-01: 1994-12-31
    1993-01-01: 1993-12-31
    1992-01-01: 1992-12-31
    1991-01-01: 1991-12-31
    1990-01-01: 1990-12-30
    1989-01-01: 1989-12-30
    1988-01-01: 1988-12-28
    1987-01-01: 1987-12-31
    1986-01-01: 1986-12-31
    1985-01-01: 1985-12-31
    1984-01-01: 1984-12-30
    1983-01-01: 1983-12-30
    1982-01-01: 1982-12-30
    1981-01-01: 1981-12-31
    1980-01-01: 1980-12-31
    1979-01-01: 1980-01-19
  notes:
    2013-01-01: "Création du régime d'autoentrepreneur : voir BOI-BIC-DECLA-10-40 du 09/12/2012"
    2000-01-01: Séparation du régime d'imposition micro-entreprise :; ventes de marchandises et prestations de services
    1999-01-01: Jusqu'à l'imposition des revenus de 1998, les régimes spéciaux(appelé micro et micro_service ici) concernent les locations meublés non professionnelles, les BIC non professionnelles (depuis 98 seulement) et les autres activités industrielles et commerciales
    1998-01-01: Création du régime microfoncier
    1994-01-01: Cf. article 156 du Code Général des Impôt pour le plafonnement du déficit foncier global
  description_en: Micro-firms and micro-landed schemes (1980 -)
documentation: |
  Notes :
  (1) Abattement concernant les entrepreneurs individuels. Pour les autoentrepreneurs, voir art. 151-0 du CGI
  (2) BNC : bénéfices non commerciaux. Si soumis à la TVA voir art. 293-B du CGI
  (3) Régime microfoncier : art. 32-1 du CGI
  (4) Plafonnement de l'imputations des déficits agricoles: art. 156-I-1° du CGI
  (5) Plafond déficits agricoles : art. 156-I-1° du CGI
  (6) Plafond déficits fonciers : art. 156-I-3° du CGI
