description: Allocations logement
metadata:
  order:
  - al_pac
  - al_param_acc_univ
  - al_param_r0
  - al_param_accapl
  - al_plaf_acc
  - al_loc1
  - al_loc2
  - al_charge
  - al_etudiant
  - al_min
  description_en: Housing allowances
