description: "Allocations familiales (AF) : majorations pour les DOM"
allocations_familiales_enfant_en_bmaf:
  description: Les allocations familiales pour un enfant (en % de la BMAF)
  values:
    1991-08-06:
      value: 0.0588
  metadata:
    unit: /1
tranches_age:
  description: Tranches d'âge
  age_debut_premiere_tranche:
    description: Âge début de la première tranche
    values:
      1999-01-01:
        value: 11.0
      1991-08-06:
        value: 10.0
  age_debut_deuxieme_tranche:
    description: Âge début de la deuxième tranche
    values:
      1999-01-01:
        value: 16.0
      1991-08-06:
        value: 15.0
  metadata:
    order:
    - age_debut_premiere_tranche
    - age_debut_deuxieme_tranche
majoration_premier_enfant_en_bmaf_dom:
  description: Majoration pour le premier enfant (en % de la BMAF) - DOM
  taux_tranche_1:
    description: Taux de la tranche 1
    values:
      1991-08-06:
        value: 0.0369
    metadata:
      unit: /1
  taux_tranche_2:
    description: Taux de la tranche 2
    values:
      1991-08-06:
        value: 0.0567
    metadata:
      unit: /1
  metadata:
    order:
    - taux_tranche_1
    - taux_tranche_2
majoration_partir_deuxieme_enfant_en_bmaf_dom:
  description: Majoration à partir du deuxième enfant (en % de la BMAF) - DOM
  taux_2eme_enfant:
    description: Taux 2ème enfant
    values:
      1999-01-01:
        value: null
      1993-01-01:
        value: 0.2788
      1992-07-01:
        value: 0.2715
      1992-02-12:
        value: 0.2594
      1991-08-06:
        value: 0.2463
    metadata:
      unit: /1
  taux_3eme_enfant:
    description: Taux 3ème enfant
    values:
      1999-01-01:
        value: null
      1993-01-01:
        value: 0.3236
      1992-07-01:
        value: 0.3084
      1992-02-12:
        value: 0.283
      1991-08-06:
        value: 0.2572
    metadata:
      unit: /1
  taux_4eme_enfant:
    description: Taux 4ème enfant
    values:
      1999-01-01:
        value: null
      1993-01-01:
        value: 0.3457
      1992-07-01:
        value: 0.3344
      1992-02-12:
        value: 0.3155
      1991-08-06:
        value: 0.2978
    metadata:
      unit: /1
  taux_5eme_enfant:
    description: Taux 5ème enfant
    values:
      1999-01-01:
        value: null
      1993-01-01:
        value: 0.2806
      1992-07-01:
        value: 0.2578
      1992-02-12:
        value: 0.2197
      1991-08-06:
        value: 0.1812
    metadata:
      unit: /1
  taux_6eme_enfant_plus:
    description: Taux 6ème enfant et plus
    values:
      1999-01-01:
        value: null
      1993-01-01:
        value: 0.2576
      1992-07-01:
        value: 0.2307
      1992-02-12:
        value: 0.1859
      1991-08-06:
        value: 0.1411
    metadata:
      unit: /1
  taux_majoration_1ere_tranche_age:
    description: Taux de majoration de la 1ère tranche d'âge
    values:
      1999-01-01:
        value: null
      1993-01-01:
        value: 0.0674
      1992-07-01:
        value: 0.0634
      1992-02-12:
        value: 0.0567
      1991-08-06:
        value: 0.0505
    metadata:
      unit: /1
  taux_majoration_2eme_tranche_age:
    description: Taux de majoration de la 2ème tranche d'âge
    values:
      1999-01-01:
        value: null
      1993-01-01:
        value: 0.1161
      1992-07-01:
        value: 0.1083
      1992-02-12:
        value: 0.0954
      1991-08-06:
        value: 0.0827
    metadata:
      unit: /1
  metadata:
    order:
    - taux_2eme_enfant
    - taux_3eme_enfant
    - taux_4eme_enfant
    - taux_5eme_enfant
    - taux_6eme_enfant_plus
    - taux_majoration_1ere_tranche_age
    - taux_majoration_2eme_tranche_age
nombre_minimal_enfant_avoir_droit_majoration_forfaitaire_plus_20_ans:
  description: Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans
  values:
    1991-08-06:
      value: 3.0
  metadata:
    ipp_csv_id: afmaj_nenf_min_dom
duree_pendant_laquelle_majoration_plus_20_ans_est_versee_en_annee:
  description: Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année)
  values:
    1991-08-06:
      value: 1.0
  metadata:
    ipp_csv_id: duree_maj_dom
nombre_enfant_partir_duquel_aine_donne_droit_majoration:
  description: Nombre d'enfant à partir duquel l'aîné donne droit à majoration
  values:
    1991-08-06:
      value: 3.0
  metadata:
    ipp_csv_id: nb_enf_maj_dom
metadata:
  order:
  - allocations_familiales_enfant_en_bmaf
  - tranches_age
  - majoration_premier_enfant_en_bmaf_dom
  - majoration_partir_deuxieme_enfant_en_bmaf_dom
  - nombre_minimal_enfant_avoir_droit_majoration_forfaitaire_plus_20_ans
  - duree_pendant_laquelle_majoration_plus_20_ans_est_versee_en_annee
  - nombre_enfant_partir_duquel_aine_donne_droit_majoration
  reference:
    1999-01-01:
      title: Décret 98-1214 du 29/12/1998
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209409&categorieLien=id
    1993-01-01:
      title: Décret 92-1433 du 30/12/1992 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006776615&cidTexte=JORFTEXT000000360323
    1992-07-01:
      title: Décret 92-135 du 11/02/1992 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006776396&cidTexte=JORFTEXT000000357327
    1992-02-12:
      title: Décret 92-135 du 11/02/1992 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006776396&cidTexte=JORFTEXT000000357327
    1991-08-06:
      title: Décret 91-761 du 5/08/1991 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006775833&cidTexte=JORFTEXT000000571496
  date_parution_jo:
    1999-01-01: 1998-12-30
    1993-01-01: 1992-12-31
    1992-07-01: 1992-02-12
    1992-02-12: 1992-02-12
    1991-08-06: 1991-08-06
  notes:
    1999-01-01: "Modifie : Code de la sécurité sociale - Article D521-1"
    1993-01-01: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006738573&cidTexte=LEGITEXT000006073189&categorieLien=id&dateTexte=19930630
  description_en: "Family allowances (AF): Extra allowances for oversea territories"
documentation: |
  Notes :
  A partir du 01/01/1993, les taux et majorations à partir du 2ème enfant sont les mêmes qu'en métropôle (cf article D. 521-1)
