description: "Complément familial (CF) : majorations dans les DOM"
age_minimal:
  description: Age minimal
  values:
    2002-01-01:
      value: 3.0
age_maximal:
  description: Age maximal
  values:
    2002-01-01:
      value: 5.0
nombre_enfant_minimum:
  description: Nombre d'enfant minimum
  values:
    2002-01-01:
      value: 1.0
age_en_dessous_duquel_enfant_prive_famille_complement_familial:
  description: Age en dessous duquel l'enfant prive la famille du complément familial
  values:
    2002-01-01:
      value: 3.0
complement_familial_en_bmaf_dom:
  description: Complément familial (en % de la BMAF) - DOM
  montant_base:
    description: Montant de base
    values:
      2002-01-01:
        value: 0.2379
    metadata:
      unit: /1
  montant_majore:
    description: Montant majoré
    values:
      2017-04-01:
        value: 0.3331
      2016-04-01:
        value: 0.3093
      2015-04-01:
        value: 0.2855
      2014-04-01:
        value: 0.2617
      2002-01-01:
        value: 0.2379
    metadata:
      unit: /1
  metadata:
    order:
    - montant_base
    - montant_majore
metadata:
  order:
  - age_minimal
  - age_maximal
  - nombre_enfant_minimum
  - age_en_dessous_duquel_enfant_prive_famille_complement_familial
  - complement_familial_en_bmaf_dom
  reference:
    2017-04-01:
      title: Décret 2017-534 du 12/04/2017 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000034424447&cidTexte=JORFTEXT000034420040
    2016-04-01:
      title: Décret 2016-438 du 11/04/2016 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000032394269&cidTexte=JORFTEXT000032393830
    2015-04-01:
      title: Décret 2015-488 du 29/04/2015 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030537632&cidTexte=JORFTEXT000030536987
    2014-04-01:
      title: Décret 2014-419 du 23/04/2014 - art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028871647&cidTexte=JORFTEXT000028870537
  date_parution_jo:
    2017-04-01: 2017-04-14
    2016-04-01: 2013-04-13
    2015-04-01: 2015-04-30
    2014-04-01: 2014-04-25
  description_en: "Family complement (CF): Thresholds for means-testing in oversea territories"
