description: "Complément familial (CF) : majorations"
plafond_ressources_0_enfant:
  description: Plafond de ressources - 0 enfant
  values:
    2019-01-01:
      value: 21199.0
    2018-01-01:
      value: 20989.0
    2016-01-01:
      value: 20947.0
    2015-01-01:
      value: 20864.0
    2014-01-01:
      value: 20719.0
    2013-01-01:
      value: 20333.0
    2012-01-01:
      value: 19915.0
    2011-01-01:
      value: 19718.0
    2010-01-01:
      value: 19698.0
    2009-01-01:
      value: 19161.0
    2007-07-01:
      value: 18878.0
    2006-07-01:
      value: 14850.0
    2005-07-01:
      value: 14602.0
    2004-07-01:
      value: 14358.0
    2003-07-01:
      value: 14090.0
    1986-01-01:
      value: 84526.0
  metadata:
    ipp_csv_id: plaf_cf_apje_adopt_0enf
    unit:
      2003-07-01: currency-EUR
      1986-01-01: currency-FRF
majoration:
  description: Majoration
  biactifs_parents_isoles:
    description: Biactifs et parents isolés
    values:
      2019-01-01:
        value: 8521.0
      2018-01-01:
        value: 8437.0
      2016-01-01:
        value: 8420.0
      2015-01-01:
        value: 8386.0
      2014-01-01:
        value: 8328.0
      2013-01-01:
        value: 8173.0
      2012-01-01:
        value: 8005.0
      2011-01-01:
        value: 7926.0
      2010-01-01:
        value: 7918.0
      2009-01-01:
        value: 7702.0
      2007-07-01:
        value: 7588.0
      2006-07-01:
        value: 5969.0
      2005-07-01:
        value: 5869.0
      2004-07-01:
        value: 5771.0
      2003-07-01:
        value: 5663.0
      1986-01-01:
        value: 33973.0
    metadata:
      ipp_csv_id: maj_plaf_cf_apje_adopt_bi
      unit:
        2003-07-01: currency-EUR
        1986-01-01: currency-FRF
  1er_2eme_enfants_en_plafond_ressources_avec_0_enfant:
    description: 1er et 2ème enfants (en % du plafond de ressources avec 0 enfant)
    values:
      1986-01-01:
        value: 0.25
    metadata:
      ipp_csv_id: maj_plaf_cf_apje_adopt_enf1et2
      unit: /1
  3eme_enfant_plus_en_plafond_ressources_avec_0_enfant:
    description: 3ème enfant et plus (en % du plafond de ressources avec 0 enfant)
    values:
      2010-01-01:
        value: 0.3
      2009-01-01:
        value: 0.25
      1986-01-01:
        value: 0.3
    metadata:
      ipp_csv_id: maj_plaf_cf_apje_adopt_enf3pl
      unit: /1
  metadata:
    order:
    - biactifs_parents_isoles
    - 1er_2eme_enfants_en_plafond_ressources_avec_0_enfant
    - 3eme_enfant_plus_en_plafond_ressources_avec_0_enfant
plafond_ressources_majoration:
  description: Plafond de ressources pour majoration
  plafond_ressources_couple_avec_1_revenu:
    description: Plafond de ressources - couple avec 1 revenu
    values:
      2019-01-01:
        value: 10601.0
      2018-01-01:
        value: 10494.5
      2016-01-01:
        value: 10473.5
      2015-01-01:
        value: 10432.0
      2014-01-01:
        value: 10360.0
      1986-01-01:
        value: null
    metadata:
      unit: currency-EUR
  biactifs_parents_isoles:
    description: Biactifs et parents isolés
    values:
      2019-01-01:
        value: 4260.0
      2018-01-01:
        value: 4218.5
      2016-01-01:
        value: 4210.0
      2015-01-01:
        value: 4193.0
      2014-01-01:
        value: 4164.0
      1986-01-01:
        value: null
    metadata:
      unit: currency-EUR
  metadata:
    order:
    - plafond_ressources_couple_avec_1_revenu
    - biactifs_parents_isoles
metadata:
  order:
  - plafond_ressources_0_enfant
  - majoration
  - plafond_ressources_majoration
  reference:
    2019-01-01:
    - Circulaire DSS/SD2B/2018/279 du 17/12/2018
    - Arrêté du 21/12/2018
    2018-01-01:
    - Circulaire DSS/SD2B/2017/352 du 22/12/2017
    - Arrêté du 27/12/2017
    2016-01-01: Circulaire DSS/SD2B/2015/371
    2015-01-01: Circulaire DSS/SD2B/2014/345
    2014-01-01:
    - Circulaire DSS/SD2B/2013/416
    - title: Décret 2014-419 du 23/04/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028870537
    2013-01-01: Circulaire DSS/SD2B/2012/423
    2012-01-01: Arrêté du 28/12/2011, art. 1
    2011-01-01: Arrêté du 30/12/2010
    2010-01-01: Arrêté du 29/12/2009
    2009-01-01: Arrêté du 31/12/2008
    2007-07-01: Arrêté du 10/07/2007
    2006-07-01: Arrêté du 17/07/2006
    2005-07-01: Arrêté du 01/08/2005
    2004-07-01: Arrêté du 16/07/2004
    2003-07-01: Arrêté du 26/06/2003Décret 2003-1393 du 31/12/2003, art. 1 (modif art. R522-2 du CSS)
    1986-01-01: Décret 85-1353 du 17/12/1985, art. 1 (crée art. L522-2 et R522-2 du CSS)
  date_parution_jo:
    2019-01-01: 23/12/20017
    2018-01-01: 29/12/20017
    2016-01-01: 2015-12-18
    2015-01-01: 2014-12-16
    2013-01-01: 2012-11-18
    2012-01-01: 2011-12-30
    2011-01-01: 2010-12-31
    2010-01-01: 2009-12-31
    2009-01-01: 2009-01-01
    2007-07-01: 2007-07-12
    2006-07-01: 2006-07-19
    2005-07-01: 2005-08-03
    2004-07-01: 2004-07-18
    2003-07-01: 01/01/200428/06/2003
    1986-01-01: 1985-12-21
  notes:
    2018-01-01: Arrêté du 21/12/2018, Revalorisation des plafonds de 0,2%
    2016-01-01: Pas de modification en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
    2014-01-01: Ne pas confondre la circulaire pour la France métropolitaine avec celle pour les départements d'Outre-mer
    2003-07-01: Suppression de l'APJE => le renvoi à la réglementation des plafonds de l'APJE n'est plus possible.; => règlementation propre au CF
    1986-01-01: "art. R222-2 : la réglementation des plafonds est la même que pour l'APJE"
  description_en: "Family complement (CF): Extra allowances"
documentation: |
  Notes :
  Les articles L522-1 et R522-1 du CSS prévoient la revalorisation des plafonds par Arrêté Ministériel, au rythme de l'évolution des prix hors tabac
  (1) Dans les DOM, les plafonds de ressources applicables pour l’APJE, l’allocation d’adoption, le complément familial et l’allocation de rentrée scolaire sont ceux fixés pour l’allocation de rentrée scolaire en métropole

  https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173063&cidTexte=LEGITEXT000006073189&dateTexte=20160719
