description: Garanties minimales de ressources - GMR (2000-2004)
rtt_avant_30_06_99_gmr1:
  description: RTT avant 30/06/99 (GMR1)
  values:
    2005-07-01:
      value: null
    2004-07-01:
      value: 1178.54
    2003-07-01:
      value: 1136.15
    2002-07-01:
      value: 1100.67
    2002-01-01:
      value: 1081.26
    2001-07-01:
      value: 7092.27
    2000-07-01:
      value: 6895.74
    2000-01-01:
      value: 6797.18
  metadata:
    ipp_csv_id: GMR1
    unit:
      2002-01-01: currency-EUR
      2000-01-01: currency-FRF
rtt_avant_30_06_00_gmr2:
  description: RTT avant 30/06/00 (GMR2)
  values:
    2005-07-01:
      value: null
    2004-07-01:
      value: 1183.4
    2003-07-01:
      value: 1145.54
    2002-07-01:
      value: 1114.35
    2002-01-01:
      value: 1094.65
    2001-07-01:
      value: 7180.83
    2000-07-01:
      value: 6981.46
    2000-01-01:
      value: 6881.68
  metadata:
    ipp_csv_id: GMR2
    unit:
      2002-01-01: currency-EUR
      2000-01-01: currency-FRF
rtt_avant_30_06_01_gmr3:
  description: RTT avant 30/06/01 (GMR3)
  values:
    2005-07-01:
      value: null
    2004-07-01:
      value: 1190.14
    2003-07-01:
      value: 1158.52
    2002-07-01:
      value: 1133.49
    2002-01-01:
      value: 1113.45
    2001-07-01:
      value: 7303.97
    2000-07-01:
      value: 7101.38
    2000-01-01:
      value: null
  metadata:
    ipp_csv_id: GMR3
    unit:
      2002-01-01: currency-EUR
      2000-07-01: currency-FRF
rtt_avant_30_06_02_gmr4:
  description: RTT avant 30/06/02 (GMR4)
  values:
    2005-07-01:
      value: null
    2004-07-01:
      value: 1195.03
    2003-07-01:
      value: 1168.16
    2002-07-01:
      value: 1147.52
    2002-01-01:
      value: 1127.23
    2001-07-01:
      value: 7388.68
    2000-01-01:
      value: null
  metadata:
    ipp_csv_id: GMR4
    unit:
      2002-01-01: currency-EUR
      2001-07-01: currency-FRF
rtt_apres_01_07_02_gmr5:
  description: RTT après 01/07/02 (GMR5)
  values:
    2005-07-01:
      value: null
    2004-07-01:
      value: 1197.37
    2003-07-01:
      value: 1172.74
    2002-07-01:
      value: 1154.27
    2000-01-01:
      value: null
  metadata:
    ipp_csv_id: GMR5
    unit: currency-EUR
metadata:
  order:
  - rtt_avant_30_06_99_gmr1
  - rtt_avant_30_06_00_gmr2
  - rtt_avant_30_06_01_gmr3
  - rtt_avant_30_06_02_gmr4
  - rtt_apres_01_07_02_gmr5
  reference:
    2005-07-01:
      title: Loi 2000-37 du 19/01/2000, art. 32.
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006658125&cidTexte=JORFTEXT000000398162
    2004-07-01: Ordonnance 2004-602 du 24/06/2004, art. 9
    2003-07-01:
      title: Loi 2003-47 du 17/01/2003, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006658848&cidTexte=JORFTEXT000000594652
    2000-01-01:
      title: Loi 2000-37 du 19/01/2000, art. 32
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006658125&cidTexte=JORFTEXT000000398162
  date_parution_jo:
    2004-07-01: 2004-06-26
    2003-07-01: 2003-01-18
    2000-01-01: 2000-01-20
  description_en: Minimal ressources guarantee - GMR (2000-2004)
documentation: |
  Notes:
  Garanties minimales de ressources (GMR) sont des niveaux différents de Smic selon la date de passage aux 35h. Convergence des GMR et du SMIC au 1er juillet 2005.
