description: "Prime de déménagement (PD) : taux de montant maximum"
taux_en_bmaf:
  description: Taux (en % de la BMAF)
  1_enfant:
    description: 1 enfant
    values:
      1995-01-01:
        value: null
      1976-08-01:
        value: 2.0
    metadata:
      ipp_csv_id: tx_1enf
      unit: /1
  2_enfants:
    description: 2 enfants
    values:
      1995-01-01:
        value: null
      1976-08-01:
        value: 2.2
    metadata:
      ipp_csv_id: tx_2enf
      unit: /1
  3_enfants:
    description: 3 enfants
    values:
      1976-08-01:
        value: 2.4
    metadata:
      ipp_csv_id: tx_3enf
      unit: /1
  4_enfants:
    description: 4 enfants
    values:
      1976-08-01:
        value: 2.6
    metadata:
      ipp_csv_id: tx_4enf
      unit: /1
  5_enfants:
    description: 5 enfants
    values:
      1976-08-01:
        value: 2.8
    metadata:
      ipp_csv_id: tx_5enf
      unit: /1
  par_enfants_en_plus:
    description: Par enfants en plus
    values:
      1976-08-01:
        value: 0.2
    metadata:
      ipp_csv_id: tx_enfsup
      unit: /1
  personne_agee_infirme:
    description: Personne âgée ou infirme
    values:
      1995-01-01:
        value: null
      1976-08-01:
        value: 2.0
    metadata:
      ipp_csv_id: tx_vieux
      unit: /1
  jeune_travailleur_salarie:
    description: Jeune travailleur salarié
    values:
      1995-01-01:
        value: null
      1976-08-01:
        value: 1.0
    metadata:
      ipp_csv_id: tx_jeune_travailleur
      unit: /1
  metadata:
    order:
    - 1_enfant
    - 2_enfants
    - 3_enfants
    - 4_enfants
    - 5_enfants
    - par_enfants_en_plus
    - personne_agee_infirme
    - jeune_travailleur_salarie
metadata:
  order:
  - taux_en_bmaf
  reference:
    1995-01-01: art. R542-31 du CSS
    1976-08-01:
      title: Décret 76-768 du 16/08/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000688994
  date_parution_jo:
    1995-01-01: 1995-01-03
    1976-08-01: 1976-08-17
  notes:
    1976-08-01: "Montant maximum: Taux*Base"
  description_en: "Relocation allowance (PD): Rate and maximum amount"
documentation: |
  Notes :
  Création en 1958
