title:
  fr: Prélèvements sociaux
  en: Social Security contributions
subparams:
  - table: prelevements_sociaux.pss
  - subsection: prelevements_sociaux
    depth: 1
    flat: true
    exclude:
      - pss
name_en: social-security-contributions
