description: Taux spécifique tabac
taux_specifique:
  description: Taux spécifique
  cigarettes:
    description: Cigarettes
    values:
      2020-11-01:
        value: 62.7
      2020-03-01:
        value: 62.5
      2019-11-01:
        value: 62.0
      2019-03-01:
        value: 61.1
      2018-03-01:
        value: 59.9
      2015-01-01:
        value: 48.75
      2013-07-01:
        value: 0.15
      2013-01-01:
        value: 0.125
      2012-01-01:
        value: 0.12
      2011-01-01:
        value: 0.09
      2004-01-05:
        value: 0.075
      1979-01-01:
        value: 0.05
    metadata:
      ipp_csv_id: tx_spec_cigarettes
      unit:
        2015-01-01: currency-EUR
        1979-01-01: /1
  cigares:
    description: Cigares
    values:
      2020-11-01:
        value: 46.0
      2020-03-01:
        value: 41.5
      2019-11-01:
        value: 35.3
      2019-03-01:
        value: 30.0
      2018-03-01:
        value: 24.7
      2015-01-01:
        value: 19.0
      2013-01-01:
        value: 0.05
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_spec_cigares
      unit:
        2015-01-01: currency-EUR
        2013-01-01: /1
  tabac_rouler:
    description: Tabac à rouler
    values:
      2020-11-01:
        value: 82.1
      2020-03-01:
        value: 79.3
      2019-11-01:
        value: 76.2
      2019-03-01:
        value: 72.5
      2018-03-01:
        value: 68.5
      2015-01-01:
        value: 67.5
      2013-01-01:
        value: 0.3
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_spec_tabac_rouler
      unit:
        2015-01-01: currency-EUR
        2013-01-01: /1
  autres_tabacs:
    description: Autres tabacs
    values:
      2020-11-01:
        value: 29.1
      2020-03-01:
        value: 27.2
      2019-11-01:
        value: 25.3
      2019-03-01:
        value: 23.4
      2018-03-01:
        value: 21.5
      2015-01-01:
        value: 17.0
      2013-01-01:
        value: 0.1
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_spec_autres_tabac
      unit:
        2015-01-01: currency-EUR
        2013-01-01: /1
  tabacs_priser:
    description: Tabacs à priser
    values:
      2013-01-01:
        value: 0.0
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_spec_tabac_priser
      unit:
        2015-01-01: currency-EUR
        2013-01-01: /1
  tabacs_chiquer:
    description: Tabacs à chiquer
    values:
      2013-01-01:
        value: 0.0
      1979-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_spec_tabac_chiquer
      unit:
        2015-01-01: currency-EUR
        2013-01-01: /1
  metadata:
    order:
    - cigarettes
    - cigares
    - tabac_rouler
    - autres_tabacs
    - tabacs_priser
    - tabacs_chiquer
metadata:
  order:
  - taux_specifique
  reference:
    2020-11-01:
      title: Loi 2018-1317 du 28/12/2018 (LF pour 2019) - art. 207
      href: https://www.legifrance.gouv.fr/affichCode.do;jsessionid=1B95D5B621EBEA0B22A480BBDF1797D2.tplgfr38s_1?idSectionTA=LEGISCTA000006179919&cidTexte=LEGITEXT000006069577&dateTexte=20190426
    2020-03-01:
      title: Loi 2018-1317 du 28/12/2018 (LF pour 2019) - art. 207
      href: https://www.legifrance.gouv.fr/affichCode.do;jsessionid=1B95D5B621EBEA0B22A480BBDF1797D2.tplgfr38s_1?idSectionTA=LEGISCTA000006179919&cidTexte=LEGITEXT000006069577&dateTexte=20190426
    2019-11-01:
      title: Loi 2018-1317 du 28/12/2018 (LF pour 2019) - art. 207
      href: https://www.legifrance.gouv.fr/affichCode.do;jsessionid=1B95D5B621EBEA0B22A480BBDF1797D2.tplgfr38s_1?idSectionTA=LEGISCTA000006179919&cidTexte=LEGITEXT000006069577&dateTexte=20190426
    2019-03-01:
      title: Loi 2018-1317 du 28/12/2018 (LF pour 2019) - art. 207
      href: https://www.legifrance.gouv.fr/affichCode.do;jsessionid=1B95D5B621EBEA0B22A480BBDF1797D2.tplgfr38s_1?idSectionTA=LEGISCTA000006179919&cidTexte=LEGITEXT000006069577&dateTexte=20190426
    2018-03-01:
      title: Loi 2017-1836 du 30/12/2017 (LF pour 2018) - art. 17
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036358470&cidTexte=JORFTEXT000036339090
    2015-01-01:
      title: Loi 2014-1655 du 29/12/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029990432
    2013-07-01:
      title: Loi 2012-1404 du 17/12/2012, art. 23 (LFSS pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026787281&cidTexte=JORFTEXT000026785322
    2013-01-01:
      title: Loi 2012-1404 du 17/12/2012
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026785322
    2012-01-01:
      title: Loi 2011-1978 du 28/12/2011
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025045613
    2011-01-01:
      title: Loi 2010-1658 du 29/12/2010
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023316044
    2004-01-05:
      title: Loi 2003-1311 du 30/12/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    1979-01-01: Art. 575 CGI
  date_parution_jo:
    2020-11-01: 2017-12-31
    2020-03-01: 2017-12-31
    2019-11-01: 2017-12-31
    2019-03-01: 2017-12-31
    2018-03-01: 2017-12-31
    2015-01-01: 2014-12-30
    2013-07-01: 2012-12-18
    2013-01-01: 2012-12-18
    2012-01-01: 2011-12-29
    2011-01-01: 2010-12-30
    2004-01-05: 2003-12-31
  description_en: Tobacco specific rates
documentation: |
  Notes :
  A partir de 2015 la part spécifique est en euro et non plus en pourcentage
