description: Prélèvement forfaitaire sur les revenus du capital
metadata:
  order:
  - prelevement_liberatoire_taux_fixe
  - prelevement_liberatoire_assurance_vie
  - prelevement_forfaitaire_revenus_capital_partir_2018
