description: Niveaux des contributions additionnelles dues par les redevables de l'impôt sur les sociétés
taux_contribution_exceptionnelle:
  description: Taux de contribution exceptionnelle
  values:
    2014-01-01:
      value: 0.107
    2011-12-31:
      value: 0.05
  metadata:
    unit:
      2011-12-31: /1
taux_contribution_is:
  description: Taux de contribution sur l'impôt sur les sociétés
  values:
    2006-01-01:
      value: null
    2005-01-01:
      value: 0.015
    2002-01-01:
      value: 0.03
    2001-01-01:
      value: 0.06
    1995-10-27:
      value: 0.1
  metadata:
    unit:
      1995-10-27: /1
taux_contribution_sociale:
  description: Taux de contribution sociale
  values:
    2000-01-01:
      value: 0.033
  metadata:
    unit:
      2000-01-01: /1
taux_contribution_temporaire:
  description: Taux de contribution temporaire
  values:
    2000-01-01:
      value: null
    1999-01-01:
      value: 0.1
    1997-01-01:
      value: 0.15
  metadata:
    unit:
      1997-01-01: /1
abattement_contribution_sociale:
  description: Abattement systématique sur la contribution sociale
  values:
    2002-03-31:
      value: 763000
    2000-01-01:
      value: 5000000
  metadata:
    unit:
      2002-03-31: currency-EUR
      2000-01-01: currency-FRF
seuil_inferieur_contribution_exceptionnelle:
  description: Seuil inférieur de chiffre d'affaires (HT) au-dela duquel les sociétés sont redevables de la contribution exceptionnelle
  values:
    2011-12-31:
      value: 250000000
  metadata:
    unit:
      2011-12-31: currency-EUR
seuil_inferieur_contribution_temporaireetsociale:
  description: Seuil inférieur de chiffre d'affaires (HT) au-dela duquel les sociétés sont redevables de la contribution temporaire et de la contribution sociale
  values:
    2002-03-31:
      value: 7630000
    1997-01-01:
      value: 50000000
  metadata:
    unit:
      2002-03-31: currency-EUR
      1997-01-01: currency-FRF
metadata:
  order:
  - taux_contribution_exceptionnelle
  - taux_contribution_is
  - taux_contribution_temporaire
  - taux_contribution_sociale
  - abattement_contribution_sociale
  - seuil_inferieur_contribution_exceptionnelle
  - seuil_inferieur_contribution_temporaireetsociale
  reference:
    2014-01-01: Article 235 ter ZAA modifié par Loi 2013-1278 - art. 16
    2011-12-31: Article 235 ter ZAA créé par Loi 2011-1978 - art. 30
    2006-01-01: Article 235 ter ZA abrogé par loi 2004-1484 Finances pour 2005
    2005-01-01: Article 235 ter ZA modifié par loi 2004-1484 Finances pour 2005
    2002-01-01: Article 235 ter ZA modifié par Loi 2000-1352 de Finances pour 2001
    2001-01-01: Article 235 ter ZA modifié par Loi 2000-1352 de Finances pour 2001
    2000-01-01: Article 235 ter ZB créé par Loi 97-1026 et Article 235 ter ZC créé par Loi 99-1140
    1999-01-01: Article 235 ter ZB créé par Loi 97-1026
    1997-01-01: Article 235 ter ZB créé par Loi 97-1026
    1995-10-27: Article 235 ter ZA créé par Loi 95-885 de finances rectificative pour 1995
  date_parution_jo:
    2014-01-01: 2013-12-30
    2011-12-31: 2011-12-31
    2005-01-01: 2004-12-31
    2002-01-01: 2000-12-31
    2001-01-01: 2000-12-31
    2000-01-01: 1999-12-30
    1999-01-01: 1997-11-11
    1997-01-01: 1997-11-11
    1995-10-27: 1995-08-04
documentation: |
  Notes:
  Ces contributions sont appliquées au montant d'IS dû, calculé avant crédits d'impôt et créances fiscales éventuelles.
  Sources:
  Légifrance
