description: Participation des employeurs à l'effort de construction (PEEC)
employeur_tout_salaire:
  description: Employeur sur tout salaire
  10_19_salaries:
    description: De 10 à 19 salariés
    values:
      2005-01-01:
        value: null
      1992-01-01:
        value: 0.0045
      1991-01-01:
        value: 0.0055
      1989-01-01:
        value: 0.0065
      1988-01-01:
        value: 0.0072
      1986-01-01:
        value: 0.0077
      1978-01-01:
        value: 0.009
      1953-09-01:
        value: 0.01
    metadata:
      ipp_csv_id: cons_p10_0_
      unit: /1
  plus_20_salaries:
    description: Plus de 20 salariés
    values:
      1992-01-01:
        value: 0.0045
      1991-01-01:
        value: 0.0055
      1989-01-01:
        value: 0.0065
      1988-01-01:
        value: 0.0072
      1986-01-01:
        value: 0.0077
      1978-01-01:
        value: 0.009
      1953-09-01:
        value: 0.01
    metadata:
      ipp_csv_id: cons_p20_0_
      unit: /1
  metadata:
    order:
    - 10_19_salaries
    - plus_20_salaries
metadata:
  order:
  - employeur_tout_salaire
  reference:
    2005-01-01: Ordonnance 2005-895 du 02/08/2005
    1992-01-01:
      title: Décret 90-64 du 15/01/1990
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000342807&categorieLien=id
    1991-01-01:
      title: Loi 91-716 du 26/07/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000355163
    1989-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989), art. 86
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006275488&cidTexte=JORFTEXT000000508832
    1988-01-01:
      title: Loi 87-1128 du 31/12/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317544
    1986-01-01:
      title: Loi 85-1403 du 30/12/1985, art. 82-I, II, III (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006274500&cidTexte=JORFTEXT000000878230
    1978-01-01:
      title: Loi 78-653 du 22/06/1978
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000704926
    1953-09-01: Décret 53-701 du 09/08/1953
  date_parution_jo:
    2005-01-01: 2005-08-03
    1992-01-01: 1990-01-17
    1991-01-01: 1991-07-27
    1989-01-01: 1988-12-28
    1988-01-01: 1988-01-01
    1986-01-01: 1985-12-31
    1978-01-01: 1978-06-23
    1953-09-01: 1953-08-10
  description_en: Contributions for housing construction
documentation: |
  Notes :
  La participation des employeurs à l'effort de construction (PEEC) ou le "1% logement", rebaptisé en 2010 "Action logement" (www.actionlogement.fr).
  Autres références :
  Loi de finances 1975 (Loi 74-1129 du 30/12/74, JO 31/12/1974)
  Code de l'urbanisme (art. 272 à 276), loi 71-582 du 16/07/71 (JO 17/07/71), Décret 72-526 du 29/06/72 (JO 30/06/72)
