description: Versement forfaitaire sur les salaires (1949-1967)
taux1:
  description: Taux1
  values:
    1968-01-01:
      value: null
    1949-01-01:
      value: 0.05
  metadata:
    ipp_csv_id: vf1
    unit: /1
majoration1:
  description: Majoration1
  values:
    1968-01-01:
      value: null
    1957-01-01:
      value: 0.05
    1949-01-01:
      value: null
  metadata:
    ipp_csv_id: vf_maj1
    unit: /1
majoration2:
  description: Majoration2
  values:
    1968-01-01:
      value: null
    1957-01-01:
      value: 0.11
    1949-01-01:
      value: null
  metadata:
    ipp_csv_id: vf_maj2
    unit: /1
plafond1:
  description: Plafond1
  values:
    1968-01-01:
      value: null
    1957-01-01:
      value: 3000000.0
    1949-01-01:
      value: null
  metadata:
    ipp_csv_id: vf_plaf1
    unit: currency-FRF
plafond2:
  description: Plafond2
  values:
    1968-01-01:
      value: null
    1957-01-01:
      value: 6000000.0
    1949-01-01:
      value: null
  metadata:
    ipp_csv_id: vf_plaf2
    unit: currency-FRF
taux_pensions:
  description: Taux sur les pensions
  values:
    1957-01-01:
      value: null
    1949-01-01:
      value: 0.03
  metadata:
    ipp_csv_id: vf_pens
    unit: /1
metadata:
  order:
  - taux1
  - majoration1
  - majoration2
  - plafond1
  - plafond2
  - taux_pensions
  reference:
    1968-01-01: Loi 68-878 du 09/10/1968
    1957-01-01:
      title: Loi 56-1327 du 29/12/1956, art. 2-IV (LF pour 1957)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006756031&cidTexte=JORFTEXT000000504194
    1949-01-01: Décret 48-1986 du 09/12/1948, art. 70
  date_parution_jo:
    1968-01-01: 1968-10-10
    1957-01-01: 1956-12-30
    1949-01-01: 1949-01-01
  notes:
    1968-01-01: Fin du versement forfaitaire sur les salaires et création de la taxe sur les salaires.
    1957-01-01: Anciens francs.
  description_en: Payroll tax (1949-1967)
documentation: |
  Notes :
  (i) Le versement forfaitaire est dû par les employeurs; il a été instauré à la place de la taxe proportionnelle qui a remplacé les anciens impôts cédulaires.
  Les plafonds instaurés en 1957 sont définis sur la masse des rémunérations individuelles versées par l'employeur.
  (ii) A l'origine provisoire, le versement a été rendu pérenne par la loi de finances pour 1952 du 14/04/1952.
  Source :
  Rapport d'information du Sénat, no 8, session 2000-2001.
